/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.42
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : -8.13

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : -0.01
 -- None : 0.00
 -- left : 0.22

('left', 'green', None, 'forward', None)
 -- forward : 0.26
 -- right : 0.06
 -- None : -0.83
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.14
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 0.25
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.35
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.44
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : -0.15
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.75
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : -2.08
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.44

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.92
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.44
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.22
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.75
 -- left : -5.94

('right', 'green', None, None, None)
 -- forward : -0.02
 -- right : 0.34
 -- None : 0.00
 -- left : 0.32

('left', 'red', 'forward', 'left', None)
 -- forward : -8.06
 -- right : 0.00
 -- None : 0.50
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.37
 -- left : -7.89

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -1.94

('left', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.50
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.42
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.10
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.81
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : -3.99
 -- None : 0.36
 -- left : -14.31

('left', 'green', 'forward', 'forward', 'left')
 -- forward : -0.08
 -- right : 0.08
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : -7.90
 -- right : 0.00
 -- None : 0.00
 -- left : -7.93

('forward', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.93
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -7.90

('right', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.12

('left', 'red', None, 'left', None)
 -- forward : -2.19
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -7.88
 -- right : 0.00
 -- None : 0.00
 -- left : -8.10

('right', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.91
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : -0.04
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.42
 -- right : 0.00
 -- None : -1.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -3.87

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.21
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -2.00
 -- right : 0.00
 -- None : 1.08
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : -2.16
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.20

('forward', 'green', 'forward', None, None)
 -- forward : 0.70
 -- right : 0.00
 -- None : -0.82
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -8.01

('right', 'red', None, None, None)
 -- forward : 0.00
 -- right : 1.20
 -- None : 0.75
 -- left : -4.93

('right', 'red', 'left', None, 'forward')
 -- forward : -2.10
 -- right : 0.22
 -- None : 0.00
 -- left : -2.01

('right', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.07

('forward', 'red', None, None, 'right')
 -- forward : -1.94
 -- right : 0.08
 -- None : 0.23
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -1.80
 -- right : 0.35
 -- None : 0.00
 -- left : -2.16

('right', 'red', 'left', 'forward', None)
 -- forward : -7.88
 -- right : -4.05
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 0.59
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.76
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.65
 -- None : 0.00
 -- left : -3.82

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -7.92

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : -3.86
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 1.38
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.50

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.36
 -- left : -1.86

('left', 'red', 'right', 'forward', 'left')
 -- forward : -7.99
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.86
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -7.92
 -- right : -4.20
 -- None : 1.13
 -- left : -8.02

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.31
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.16

('left', 'green', 'right', None, None)
 -- forward : -0.04
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.15
 -- right : 0.00
 -- None : 0.00
 -- left : 1.49

('forward', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.21
 -- None : 0.00
 -- left : -1.85

('left', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.01
 -- None : -0.89
 -- left : -4.04

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.72
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 0.33
 -- None : 2.05
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : -3.85
 -- None : 0.33
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -2.18
 -- right : 0.38
 -- None : 0.00
 -- left : -2.18

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -1.89

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : -0.04
 -- None : -1.19
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.09
 -- right : 0.00
 -- None : -1.09
 -- left : -4.07

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.87
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.45
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : -2.11
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.09

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.05

('forward', 'red', None, None, 'forward')
 -- forward : -3.49
 -- right : 0.18
 -- None : 1.31
 -- left : -2.19

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.32
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -3.84

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : -3.98

('left', 'green', 'forward', None, None)
 -- forward : 0.36
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.13
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.46
 -- right : -0.09
 -- None : -0.89
 -- left : -4.20

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -1.80

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.16
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.14
 -- left : 0.38

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.85
 -- left : 0.31

('left', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 0.36
 -- None : -1.55
 -- left : 1.24

('left', 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.21
 -- left : -1.86

('forward', 'green', None, 'left', None)
 -- forward : 0.25
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : -2.15
 -- right : 0.01
 -- None : 0.34
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : -4.12
 -- None : 0.00
 -- left : -7.98

('forward', 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : -3.91

('left', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.70
 -- left : 0.00

('right', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.60
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.32
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.43
 -- right : 0.00
 -- None : -0.96
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -1.85

('right', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : -4.03
 -- None : 0.20
 -- left : -7.81

('forward', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : -0.09
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.10

('left', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : -4.13
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 1.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -8.14

('forward', 'green', None, None, None)
 -- forward : 1.68
 -- right : 0.00
 -- None : -2.27
 -- left : 0.23

('left', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.00
 -- left : -2.04

('left', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : -0.11
 -- None : 0.00
 -- left : 1.73

('forward', 'red', None, None, None)
 -- forward : -3.52
 -- right : 0.51
 -- None : 1.69
 -- left : -5.76

('forward', 'green', 'left', None, 'left')
 -- forward : 0.42
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : -8.09
 -- right : 0.00
 -- None : 0.44
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.91
 -- left : -2.14

('left', 'green', None, 'left', 'forward')
 -- forward : 0.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.05
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 0.44
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.14

('forward', 'green', 'left', 'left', None)
 -- forward : 1.29
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.93
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.08
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : -2.10
 -- right : 0.00
 -- None : 0.91
 -- left : -1.87

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -1.83

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.76
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.15
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 1.73
 -- None : 0.46
 -- left : -2.12

('left', 'green', None, None, None)
 -- forward : 0.46
 -- right : 0.66
 -- None : -0.83
 -- left : 1.63

('right', 'red', 'right', None, 'right')
 -- forward : -2.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.10
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 1.14
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.55
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : -8.02
 -- right : -3.84
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.05

('forward', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.36
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -7.92
 -- right : 0.00
 -- None : 1.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : -1.93
 -- right : 0.00
 -- None : 0.00
 -- left : -8.09

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 0.93
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.42
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.16
 -- right : -0.06
 -- None : -0.87
 -- left : -4.17

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.83
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : -8.00
 -- right : -4.10
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : -8.19
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : -2.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.63
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : -7.96
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : -4.18
 -- None : 1.07
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.11
 -- left : 0.70

('left', 'red', 'forward', None, None)
 -- forward : -7.84
 -- right : 0.00
 -- None : 0.48
 -- left : -7.98

('right', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 1.29
 -- None : -1.73
 -- left : 0.12

('forward', 'red', 'right', 'left', 'left')
 -- forward : -1.92
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 0.31
 -- None : -2.02
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.17
 -- left : 0.00

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.77
 -- right : -0.07
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.38
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.81
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 0.72
 -- None : 0.00
 -- left : -2.15

('right', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.04
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.01
 -- None : -0.95
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 0.14
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -5.15
 -- right : 0.48
 -- None : 1.92
 -- left : -2.12

('right', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.56
 -- None : 0.00
 -- left : 0.00

