/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', None, 'left', 'left')
 -- forward : -5.20
 -- right : 1.22
 -- None : 0.26
 -- left : -3.91

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.45
 -- None : -0.99
 -- left : -4.20

('left', 'green', 'forward', None, 'left')
 -- forward : 0.90
 -- right : 0.50
 -- None : -2.44
 -- left : 1.96

('forward', 'red', 'forward', None, 'right')
 -- forward : -8.02
 -- right : 0.99
 -- None : 0.00
 -- left : -19.49

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.91
 -- right : 0.03
 -- None : -1.19
 -- left : 0.46

('left', 'red', None, 'left', 'right')
 -- forward : -1.82
 -- right : 0.34
 -- None : 0.98
 -- left : -8.12

('right', 'green', None, None, 'right')
 -- forward : 0.09
 -- right : 1.85
 -- None : -2.09
 -- left : -13.14

('left', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.51
 -- None : 1.68
 -- left : -8.18

('left', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.38
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 1.45
 -- None : 0.09
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 1.21
 -- right : 0.02
 -- None : -1.13
 -- left : -3.96

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -7.96

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.84
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'left')
 -- forward : -8.12
 -- right : -3.85
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.93
 -- None : -0.97
 -- left : -3.96

('left', 'red', 'left', 'right', 'right')
 -- forward : -1.84
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -10.02
 -- right : 1.04
 -- None : 1.83
 -- left : -10.05

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.96
 -- left : -19.42

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.06
 -- None : -1.15
 -- left : 0.03

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.92
 -- None : -0.88
 -- left : -4.08

('right', 'red', 'right', 'left', None)
 -- forward : -2.18
 -- right : 1.43
 -- None : 0.20
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : -8.02
 -- right : 0.67
 -- None : 2.04
 -- left : -7.33

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.90
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -9.82
 -- right : 1.84
 -- None : 0.88
 -- left : -9.87

('forward', 'red', None, None, 'right')
 -- forward : -9.12
 -- right : 0.42
 -- None : 2.15
 -- left : -14.34

('forward', 'green', 'left', None, 'right')
 -- forward : 1.50
 -- right : 0.29
 -- None : -0.88
 -- left : -7.52

('left', 'red', 'forward', None, 'forward')
 -- forward : -14.28
 -- right : 0.46
 -- None : 0.00
 -- left : -23.52

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -8.20
 -- right : 0.67
 -- None : 0.33
 -- left : -23.67

('left', 'red', None, 'forward', 'left')
 -- forward : -29.52
 -- right : -9.84
 -- None : 1.88
 -- left : -26.69

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.06
 -- None : -1.03
 -- left : 0.78

('left', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : -4.04
 -- None : 0.00
 -- left : -7.85

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.82
 -- None : 0.00
 -- left : -8.19

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.68
 -- None : -1.70
 -- left : 0.00

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.60
 -- right : 0.00
 -- None : -0.89
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.24
 -- right : 0.75
 -- None : -2.77
 -- left : -4.16

('left', 'red', 'left', 'left', 'left')
 -- forward : -2.08
 -- right : 0.38
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -9.24
 -- right : 0.73
 -- None : 1.77
 -- left : -9.11

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.39
 -- right : 1.10
 -- None : -1.10
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.00
 -- None : -0.93
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.98
 -- right : 0.79
 -- None : -3.66
 -- left : 0.38

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.83
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : -3.50
 -- right : 1.41
 -- None : 0.32
 -- left : -3.55

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.97
 -- left : -3.88

('left', 'red', 'left', 'right', 'left')
 -- forward : -1.93
 -- right : 0.08
 -- None : 1.16
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 0.19
 -- right : 1.67
 -- None : -1.59
 -- left : 0.00

('right', 'red', 'left', 'left', 'left')
 -- forward : -1.84
 -- right : 0.36
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.58
 -- right : 0.95
 -- None : -4.49
 -- left : 1.92

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : -14.39
 -- right : 0.00
 -- None : 1.15
 -- left : -19.44

('left', 'green', 'left', None, 'forward')
 -- forward : 0.26
 -- right : 0.41
 -- None : -3.53
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : -5.75
 -- right : 0.86
 -- None : 0.38
 -- left : -3.86

('right', 'red', None, 'forward', None)
 -- forward : -33.25
 -- right : -16.01
 -- None : 0.57
 -- left : -33.39

('forward', 'red', 'forward', None, 'left')
 -- forward : -14.47
 -- right : 0.24
 -- None : 1.54
 -- left : -26.88

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.46
 -- right : 0.00
 -- None : -0.82
 -- left : -7.20

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.60
 -- left : -1.99

('forward', 'green', None, None, None)
 -- forward : 1.75
 -- right : 0.68
 -- None : -5.06
 -- left : 0.56

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.62
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.63
 -- right : 0.20
 -- None : -4.57
 -- left : 2.10

('forward', 'green', 'left', None, 'left')
 -- forward : 1.99
 -- right : 0.24
 -- None : -2.38
 -- left : -0.03

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.29
 -- None : 1.30
 -- left : -14.29

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -8.15
 -- right : 0.26
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -7.96

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.15
 -- right : 1.22
 -- None : -1.69
 -- left : 0.34

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.05
 -- None : 0.00
 -- left : -2.14

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.77
 -- right : 0.58
 -- None : -2.61
 -- left : 0.38

('left', 'green', None, None, None)
 -- forward : 0.78
 -- right : 0.90
 -- None : -5.04
 -- left : 1.74

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.04

('left', 'red', 'forward', 'forward', 'right')
 -- forward : -8.16
 -- right : -3.82
 -- None : 1.43
 -- left : -8.20

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -14.32
 -- right : 0.34
 -- None : 0.20
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : -29.37
 -- right : -13.29
 -- None : 0.82
 -- left : -23.57

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.37
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 1.59
 -- right : 0.55
 -- None : -2.26
 -- left : 0.32

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.42
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 1.87
 -- right : 0.10
 -- None : -3.02
 -- left : 0.50

('left', 'green', 'right', None, None)
 -- forward : 0.39
 -- right : 0.35
 -- None : -3.84
 -- left : 2.27

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.17
 -- None : 0.00
 -- left : -11.94

('right', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -7.94
 -- right : 0.15
 -- None : 1.78
 -- left : -26.84

('forward', 'green', None, 'forward', 'right')
 -- forward : 1.14
 -- right : 0.13
 -- None : -1.03
 -- left : 0.00

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.34
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.56
 -- None : 0.00
 -- left : -8.03

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.08
 -- None : 0.00
 -- left : -7.97

('right', 'red', 'left', None, 'right')
 -- forward : -3.89
 -- right : 0.73
 -- None : 0.18
 -- left : -8.08

('left', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.57
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 2.20
 -- right : 0.60
 -- None : -4.15
 -- left : 0.64

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.91
 -- None : -1.10
 -- left : 0.00

('right', 'red', 'forward', 'left', 'right')
 -- forward : -8.08
 -- right : 0.00
 -- None : 0.20
 -- left : -8.17

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.74
 -- None : -1.92
 -- left : -4.17

('right', 'green', None, 'left', None)
 -- forward : 0.41
 -- right : 1.88
 -- None : -0.87
 -- left : 0.78

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -7.17
 -- None : 0.32
 -- left : 0.00

('forward', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.44
 -- right : 0.77
 -- None : -1.51
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : -4.99
 -- right : 1.80
 -- None : 0.29
 -- left : -6.86

('left', 'green', None, 'forward', None)
 -- forward : 0.66
 -- right : 0.65
 -- None : -4.72
 -- left : 1.64

('forward', 'green', None, 'right', 'left')
 -- forward : 1.35
 -- right : 0.21
 -- None : -0.93
 -- left : 0.29

('forward', 'red', None, 'right', 'left')
 -- forward : -6.50
 -- right : 0.37
 -- None : 2.22
 -- left : -1.89

('forward', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.22
 -- None : 1.97
 -- left : -3.74

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : -14.53
 -- right : -3.86
 -- None : 1.35
 -- left : 0.00

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.35
 -- right : 0.00
 -- None : -1.20
 -- left : -7.02

('forward', 'red', None, 'forward', None)
 -- forward : -29.47
 -- right : -15.93
 -- None : 1.97
 -- left : -19.73

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.00

('left', 'red', 'forward', 'left', None)
 -- forward : -14.47
 -- right : 0.72
 -- None : 0.19
 -- left : -19.70

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -19.50
 -- right : 1.83
 -- None : 0.75
 -- left : -35.56

('left', 'green', 'left', 'left', None)
 -- forward : 0.69
 -- right : 0.38
 -- None : -4.11
 -- left : 1.69

('right', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 1.27
 -- None : 0.21
 -- left : -3.61

('forward', 'red', 'right', 'right', 'left')
 -- forward : -2.00
 -- right : -0.03
 -- None : 0.00
 -- left : -1.90

('forward', 'green', None, None, 'forward')
 -- forward : 2.13
 -- right : 1.00
 -- None : -5.34
 -- left : -18.24

('forward', 'red', 'forward', None, 'forward')
 -- forward : -26.70
 -- right : 0.19
 -- None : 1.78
 -- left : -7.85

('left', 'red', None, None, 'forward')
 -- forward : -9.87
 -- right : 0.62
 -- None : 1.71
 -- left : -9.72

('left', 'green', 'forward', 'forward', 'left')
 -- forward : -0.00
 -- right : 0.35
 -- None : -1.16
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 1.04
 -- right : 0.40
 -- None : -4.37
 -- left : -18.78

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.87
 -- right : 0.36
 -- None : -2.41
 -- left : 0.34

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.22
 -- None : -1.08
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : -1.81
 -- right : 1.12
 -- None : 0.01
 -- left : -7.83

('left', 'red', None, None, 'right')
 -- forward : -8.58
 -- right : 0.73
 -- None : 2.15
 -- left : -31.55

('forward', 'red', None, 'right', 'forward')
 -- forward : -4.85
 -- right : 0.12
 -- None : 1.84
 -- left : -4.76

('forward', 'red', 'right', 'left', None)
 -- forward : -3.54
 -- right : 0.82
 -- None : 0.00
 -- left : -3.56

('right', 'green', 'right', 'left', None)
 -- forward : 0.05
 -- right : 1.08
 -- None : -1.87
 -- left : 0.29

('right', 'green', None, 'forward', 'left')
 -- forward : -0.07
 -- right : 1.11
 -- None : -1.12
 -- left : 0.28

('right', 'red', 'right', None, 'right')
 -- forward : -2.11
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : -3.66
 -- right : 2.08
 -- None : 0.18
 -- left : -3.71

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.48
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.76
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : -23.79
 -- right : -7.11
 -- None : 0.69
 -- left : -29.78

('left', 'green', 'forward', 'left', None)
 -- forward : 0.51
 -- right : 0.48
 -- None : -3.82
 -- left : 1.97

('forward', 'green', None, 'left', 'right')
 -- forward : 1.43
 -- right : 0.00
 -- None : -0.88
 -- left : -4.01

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.57
 -- left : -14.38

('left', 'red', 'left', 'forward', 'right')
 -- forward : -8.01
 -- right : -3.94
 -- None : 0.72
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.93
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.83
 -- None : 0.08
 -- left : -2.19

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.03
 -- right : 0.00
 -- None : -2.03
 -- left : -7.01

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.34
 -- right : 0.29
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : -3.78
 -- right : 0.84
 -- None : 1.99
 -- left : -7.42

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -7.86
 -- right : 0.00
 -- None : 0.73
 -- left : -7.84

('forward', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.07
 -- None : 0.00
 -- left : 0.41

('left', 'green', 'forward', None, 'right')
 -- forward : 0.66
 -- right : 0.35
 -- None : -1.15
 -- left : -6.98

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.72
 -- None : -1.86
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -14.30
 -- right : -3.88
 -- None : 0.57
 -- left : -14.16

('forward', 'red', None, 'right', None)
 -- forward : -8.29
 -- right : 0.49
 -- None : 1.76
 -- left : -8.30

('forward', 'red', None, None, 'forward')
 -- forward : -9.67
 -- right : 0.96
 -- None : 1.94
 -- left : -9.65

('right', 'red', None, 'right', 'left')
 -- forward : -3.70
 -- right : 0.46
 -- None : 0.71
 -- left : -4.98

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 1.72
 -- right : 0.09
 -- None : -1.16
 -- left : 0.15

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.35
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.48
 -- right : 0.30
 -- None : -4.67
 -- left : 1.77

('right', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 1.37
 -- None : 0.00
 -- left : -4.04

('forward', 'green', None, None, 'right')
 -- forward : 0.26
 -- right : 0.44
 -- None : -3.62
 -- left : -9.89

('right', 'green', None, 'right', 'left')
 -- forward : -0.05
 -- right : 0.00
 -- None : -1.88
 -- left : 0.30

('right', 'green', 'left', 'forward', None)
 -- forward : 0.43
 -- right : 1.66
 -- None : -1.80
 -- left : 0.63

('left', 'red', 'left', 'forward', None)
 -- forward : -37.48
 -- right : -15.08
 -- None : 1.61
 -- left : -23.93

('left', 'green', 'right', None, 'left')
 -- forward : 0.33
 -- right : 0.20
 -- None : -1.20
 -- left : 1.62

('right', 'red', 'right', 'forward', None)
 -- forward : -8.04
 -- right : -7.02
 -- None : 0.28
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : -3.66
 -- right : 1.17
 -- None : -0.02
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 1.99
 -- right : 0.61
 -- None : -4.21
 -- left : 0.58

('forward', 'green', None, 'right', 'forward')
 -- forward : 1.52
 -- right : 0.00
 -- None : 0.00
 -- left : -4.12

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.50
 -- right : 0.00
 -- None : -0.88
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -8.05
 -- right : -4.08
 -- None : 0.00
 -- left : -8.13

('left', 'red', 'left', 'left', 'right')
 -- forward : -2.10
 -- right : 0.00
 -- None : 0.23
 -- left : 0.00

('right', 'red', 'left', 'forward', 'right')
 -- forward : -8.07
 -- right : -3.87
 -- None : 0.00
 -- left : -7.91

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.07
 -- right : 0.54
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : -6.97
 -- right : 0.38
 -- None : 2.05
 -- left : -3.75

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.41
 -- right : 1.61
 -- None : -2.41
 -- left : 0.37

('right', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.32
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'right')
 -- forward : -2.10
 -- right : 0.00
 -- None : 0.00
 -- left : -7.84

('right', 'green', None, 'left', 'right')
 -- forward : 0.36
 -- right : 0.00
 -- None : -0.96
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.47
 -- right : 0.25
 -- None : -2.01
 -- left : 1.57

('right', 'green', None, None, 'left')
 -- forward : 0.62
 -- right : 1.65
 -- None : -5.32
 -- left : 0.96

('left', 'red', None, 'left', 'left')
 -- forward : -4.88
 -- right : 0.26
 -- None : 1.65
 -- left : -4.75

('right', 'red', None, None, 'left')
 -- forward : -10.16
 -- right : 2.18
 -- None : 1.00
 -- left : -9.83

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.11
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.49
 -- right : 1.29
 -- None : -4.24
 -- left : 0.32

('right', 'green', 'forward', None, 'left')
 -- forward : 0.36
 -- right : 1.38
 -- None : 0.00
 -- left : 0.02

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.05
 -- right : 0.00
 -- None : 0.00
 -- left : 1.09

('right', 'red', None, None, 'right')
 -- forward : -8.44
 -- right : 1.99
 -- None : 0.30
 -- left : -27.02

('left', 'red', None, 'right', 'forward')
 -- forward : -3.55
 -- right : 0.00
 -- None : 1.47
 -- left : -3.65

('left', 'green', 'left', None, 'right')
 -- forward : 0.11
 -- right : 0.44
 -- None : -1.01
 -- left : -7.37

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : -7.88
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.66
 -- left : -26.77

('right', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.13
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.43
 -- left : -8.07

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.49
 -- None : -0.81
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : -14.58
 -- right : 1.17
 -- None : 0.27
 -- left : -7.80

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.29
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : -7.86
 -- right : 0.18
 -- None : 0.00
 -- left : -7.84

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.26
 -- right : 0.64
 -- None : -0.82
 -- left : -3.81

('forward', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.10
 -- None : 1.88
 -- left : -1.94

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -8.12
 -- right : 0.00
 -- None : 0.70
 -- left : -7.99

('left', 'red', 'right', None, 'right')
 -- forward : -4.82
 -- right : 0.00
 -- None : 0.33
 -- left : -7.86

('left', 'red', 'right', 'right', None)
 -- forward : -2.20
 -- right : 0.06
 -- None : 0.66
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.54
 -- right : 0.19
 -- None : -0.83
 -- left : 0.36

('left', 'green', None, 'forward', 'right')
 -- forward : -0.02
 -- right : 0.23
 -- None : -0.94
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : -19.29
 -- right : 1.60
 -- None : 0.00
 -- left : -7.99

('right', 'red', 'left', None, None)
 -- forward : -8.18
 -- right : 1.75
 -- None : 0.45
 -- left : -8.71

('right', 'red', 'right', None, None)
 -- forward : -3.50
 -- right : 1.61
 -- None : 0.50
 -- left : -6.81

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.50
 -- right : 0.00
 -- None : -1.11
 -- left : -7.16

('left', 'red', None, 'right', 'right')
 -- forward : -1.81
 -- right : -0.06
 -- None : 0.48
 -- left : -14.33

('right', 'red', None, 'left', None)
 -- forward : -7.63
 -- right : 1.84
 -- None : 0.18
 -- left : -9.74

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.94
 -- right : 0.00
 -- None : -1.67
 -- left : 0.22

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.19
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.84
 -- right : 0.25
 -- None : -2.35
 -- left : -3.99

('forward', 'red', 'left', None, 'forward')
 -- forward : -6.16
 -- right : 0.05
 -- None : 1.82
 -- left : -1.96

('forward', 'green', 'left', None, 'forward')
 -- forward : 1.17
 -- right : 0.38
 -- None : -0.88
 -- left : -7.19

('right', 'red', 'left', 'right', 'forward')
 -- forward : -2.03
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 1.67
 -- right : 0.34
 -- None : -1.17
 -- left : 0.14

('right', 'red', 'forward', 'right', None)
 -- forward : -14.53
 -- right : 1.36
 -- None : 0.00
 -- left : -7.97

('left', 'green', None, 'right', 'right')
 -- forward : 0.37
 -- right : 0.06
 -- None : -0.96
 -- left : 0.00

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.20
 -- left : -4.16

('forward', 'red', 'forward', 'forward', None)
 -- forward : -26.76
 -- right : -9.90
 -- None : 1.75
 -- left : -26.55

('forward', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : -9.74
 -- None : 1.02
 -- left : -8.11

('right', 'green', 'left', 'left', None)
 -- forward : 0.28
 -- right : 1.60
 -- None : -2.63
 -- left : 0.51

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -14.51
 -- right : -7.44
 -- None : 1.11
 -- left : -7.91

('left', 'green', 'forward', 'right', None)
 -- forward : 0.57
 -- right : 0.15
 -- None : -1.73
 -- left : 1.81

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.56
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : -7.24
 -- None : 0.57
 -- left : -7.96

('forward', 'red', 'left', 'right', None)
 -- forward : -3.85
 -- right : 0.33
 -- None : 2.05
 -- left : -3.53

('forward', 'red', 'right', None, 'left')
 -- forward : -4.97
 -- right : 0.20
 -- None : 2.01
 -- left : -2.18

('right', 'red', None, 'left', 'forward')
 -- forward : -1.97
 -- right : 1.32
 -- None : 0.27
 -- left : -6.73

('left', 'red', 'right', 'forward', None)
 -- forward : -14.34
 -- right : 0.00
 -- None : 1.34
 -- left : -14.56

('right', 'red', None, 'forward', 'right')
 -- forward : -26.89
 -- right : 0.00
 -- None : 0.72
 -- left : 0.00

('left', 'green', 'right', 'left', 'left')
 -- forward : -0.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : -19.37
 -- right : 0.37
 -- None : 2.11
 -- left : -26.64

('left', 'green', 'left', 'right', 'forward')
 -- forward : -0.03
 -- right : 0.71
 -- None : -1.78
 -- left : -6.96

('left', 'red', None, 'forward', None)
 -- forward : -33.19
 -- right : -15.15
 -- None : 2.13
 -- left : -38.68

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.56
 -- None : 0.00
 -- left : -7.08

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.18
 -- right : 0.00
 -- None : -2.27
 -- left : 0.77

('left', 'green', None, 'left', None)
 -- forward : 0.40
 -- right : 0.31
 -- None : -4.37
 -- left : 1.95

('forward', 'red', None, 'left', 'left')
 -- forward : -6.44
 -- right : 0.76
 -- None : 2.10
 -- left : -3.56

('left', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.56
 -- None : -1.19
 -- left : -3.86

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : -5.87
 -- right : 1.13
 -- None : 0.00
 -- left : -3.65

('right', 'red', 'forward', 'forward', 'right')
 -- forward : -8.15
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : -19.35
 -- right : -7.27
 -- None : 1.75
 -- left : -27.09

('forward', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.12
 -- left : -1.81

('right', 'green', 'right', None, None)
 -- forward : 0.30
 -- right : 1.56
 -- None : -1.51
 -- left : 0.49

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.43

('forward', 'red', None, 'left', 'right')
 -- forward : -1.97
 -- right : 0.16
 -- None : 0.77
 -- left : -7.90

('forward', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.86
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.32
 -- right : 0.00
 -- None : 0.00
 -- left : -3.84

('right', 'green', 'left', None, 'forward')
 -- forward : 0.75
 -- right : 0.09
 -- None : -1.91
 -- left : -7.10

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.31
 -- right : 0.05
 -- None : -1.01
 -- left : -9.93

('right', 'red', None, 'forward', 'left')
 -- forward : -27.08
 -- right : -9.55
 -- None : 0.78
 -- left : -14.52

('forward', 'red', 'forward', None, None)
 -- forward : -23.63
 -- right : 0.61
 -- None : 1.63
 -- left : -34.50

('left', 'green', None, 'right', 'left')
 -- forward : 0.28
 -- right : 0.12
 -- None : -1.85
 -- left : 1.04

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.33
 -- right : 0.60
 -- None : -0.92
 -- left : 2.10

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.86
 -- right : 0.02
 -- None : 0.00
 -- left : -3.81

('forward', 'green', 'left', None, None)
 -- forward : 2.17
 -- right : 0.98
 -- None : -4.84
 -- left : 0.28

('forward', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.50
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 2.17
 -- right : 0.81
 -- None : -4.57
 -- left : 0.74

('forward', 'red', None, None, None)
 -- forward : -10.12
 -- right : 0.93
 -- None : 1.76
 -- left : -9.85

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.32
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : -5.79
 -- right : 0.59
 -- None : 2.21
 -- left : -3.52

('left', 'red', 'right', 'right', 'left')
 -- forward : -2.10
 -- right : 0.00
 -- None : 0.00
 -- left : -1.89

('right', 'green', None, 'forward', None)
 -- forward : 0.27
 -- right : 1.65
 -- None : -4.26
 -- left : 0.57

('right', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.22
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : 0.60

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.24
 -- right : 0.58
 -- None : 0.00
 -- left : -4.20

('left', 'red', 'right', None, 'left')
 -- forward : -3.54
 -- right : 0.21
 -- None : 1.73
 -- left : -6.16

('right', 'red', 'forward', 'left', None)
 -- forward : -19.48
 -- right : 1.95
 -- None : 0.48
 -- left : -26.76

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.33
 -- None : 1.88
 -- left : -1.97

('left', 'green', None, 'right', None)
 -- forward : 0.23
 -- right : 0.36
 -- None : -4.30
 -- left : 1.83

('forward', 'green', 'right', None, 'left')
 -- forward : 1.74
 -- right : 0.46
 -- None : -1.87
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : -9.90
 -- right : 1.70
 -- None : 0.77
 -- left : -9.07

('left', 'red', 'forward', 'right', None)
 -- forward : -7.95
 -- right : 0.00
 -- None : 0.63
 -- left : -19.65

('left', 'green', 'left', None, 'left')
 -- forward : 0.72
 -- right : 0.53
 -- None : -3.06
 -- left : 1.90

('left', 'red', 'forward', None, None)
 -- forward : -29.78
 -- right : 0.44
 -- None : 1.83
 -- left : -31.71

('forward', 'green', None, None, 'left')
 -- forward : 1.68
 -- right : 0.69
 -- None : -5.18
 -- left : 0.83

('left', 'red', 'right', 'forward', 'forward')
 -- forward : -8.01
 -- right : -4.18
 -- None : 0.25
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.35
 -- right : 0.18
 -- None : -2.40
 -- left : 1.08

('left', 'red', 'right', 'left', 'right')
 -- forward : -1.94
 -- right : 0.00
 -- None : 0.53
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.33
 -- right : 0.90
 -- None : -4.18
 -- left : -16.94

('right', 'red', None, 'right', None)
 -- forward : -4.57
 -- right : 1.59
 -- None : 0.39
 -- left : -5.71

('forward', 'green', 'forward', 'left', None)
 -- forward : 1.79
 -- right : 0.21
 -- None : -3.20
 -- left : 0.37

('left', 'red', 'left', 'left', None)
 -- forward : -3.60
 -- right : -0.01
 -- None : 1.62
 -- left : -6.79

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.58
 -- None : 0.00
 -- left : -4.13

('right', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : -7.87

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : 0.38

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.03
 -- None : -0.86
 -- left : 0.00

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.49
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.03
 -- right : 1.75
 -- None : -4.06
 -- left : 0.41

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.62
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : -3.56
 -- right : 0.15
 -- None : 1.00
 -- left : -23.28

('right', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.17
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : -14.40
 -- right : 1.54
 -- None : 0.30
 -- left : -8.13

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.69
 -- right : -0.07
 -- None : -3.25
 -- left : -4.17

('right', 'green', None, 'right', 'right')
 -- forward : 0.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 1.88
 -- right : 0.32
 -- None : -4.74
 -- left : 0.50

('forward', 'red', None, 'forward', 'left')
 -- forward : -24.05
 -- right : -9.68
 -- None : 1.72
 -- left : -35.20

('left', 'green', 'right', None, 'right')
 -- forward : -0.08
 -- right : 0.22
 -- None : -0.94
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- forward : -8.12
 -- right : 0.14
 -- None : 1.33
 -- left : 0.00

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.19
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', 'right')
 -- forward : 0.44
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.01
 -- left : 0.00

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.95
 -- left : 0.26

('right', 'green', None, None, None)
 -- forward : 0.63
 -- right : 2.19
 -- None : -5.13
 -- left : 0.73

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.92
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -9.76
 -- right : 1.00
 -- None : 1.85
 -- left : -6.57

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.66
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- forward : -3.45
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.93
 -- right : 2.09
 -- None : -4.06
 -- left : 0.67

('right', 'green', 'left', None, 'right')
 -- forward : 0.86
 -- right : 0.00
 -- None : -1.16
 -- left : -4.18

('forward', 'green', 'forward', None, None)
 -- forward : 1.96
 -- right : 0.61
 -- None : -4.30
 -- left : 0.73

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -26.71
 -- right : 0.00
 -- None : 0.56
 -- left : -7.81

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.85
 -- left : 0.20

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.18
 -- left : -3.47

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.27
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -8.17
 -- right : 0.00
 -- None : 0.13
 -- left : -7.93

('left', 'green', 'left', 'right', None)
 -- forward : 0.17
 -- right : 0.26
 -- None : -1.79
 -- left : 1.79

('right', 'green', None, 'forward', 'forward')
 -- forward : -0.04
 -- right : 1.09
 -- None : -0.89
 -- left : -3.90

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -14.68
 -- right : -4.01
 -- None : -0.12
 -- left : 0.00

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -1.89

('forward', 'red', 'left', 'forward', 'right')
 -- forward : -8.15
 -- right : 0.00
 -- None : 1.41
 -- left : -7.96

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.05
 -- left : -7.97

('left', 'red', None, None, 'left')
 -- forward : -9.81
 -- right : 1.16
 -- None : 2.02
 -- left : -10.30

('forward', 'red', 'left', None, None)
 -- forward : -8.45
 -- right : 0.89
 -- None : 1.86
 -- left : -8.07

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.79
 -- None : -1.95
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.70
 -- right : 1.80
 -- None : -4.17
 -- left : -19.42

('right', 'green', 'right', 'forward', None)
 -- forward : -0.02
 -- right : 0.00
 -- None : -2.32
 -- left : 0.41

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.64
 -- right : 0.00
 -- None : -1.01
 -- left : -4.05

('forward', 'red', 'left', None, 'right')
 -- forward : -2.16
 -- right : 0.21
 -- None : 1.13
 -- left : -14.71

('right', 'green', 'left', 'forward', 'left')
 -- forward : -0.01
 -- right : 0.00
 -- None : -2.44
 -- left : 0.76

('forward', 'red', 'forward', 'right', 'right')
 -- forward : -8.18
 -- right : 0.05
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.84
 -- right : 0.00
 -- None : -3.06
 -- left : 1.87

('left', 'red', 'left', None, None)
 -- forward : -9.60
 -- right : 0.69
 -- None : 1.72
 -- left : -10.18

('forward', 'red', 'right', None, None)
 -- forward : -3.58
 -- right : 0.61
 -- None : 1.77
 -- left : -1.85

('left', 'green', None, 'left', 'forward')
 -- forward : 0.28
 -- right : 0.70
 -- None : -3.40
 -- left : -10.03

('left', 'red', 'left', None, 'forward')
 -- forward : -3.61
 -- right : 0.00
 -- None : 1.60
 -- left : 0.00

('left', 'red', 'left', 'forward', 'left')
 -- forward : -19.48
 -- right : -4.10
 -- None : 0.93
 -- left : -7.87

('forward', 'red', None, 'forward', 'forward')
 -- forward : -14.34
 -- right : 0.00
 -- None : 1.82
 -- left : -26.71

('left', 'red', None, 'right', None)
 -- forward : -8.60
 -- right : 0.87
 -- None : 1.68
 -- left : -5.46

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.65
 -- right : 0.00
 -- None : -1.73
 -- left : 0.75

('left', 'green', None, 'right', 'forward')
 -- forward : 0.31
 -- right : 0.00
 -- None : -1.08
 -- left : -3.96

('forward', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.99
 -- None : -3.29
 -- left : 0.48

('forward', 'red', 'right', None, 'forward')
 -- forward : -3.45
 -- right : 0.10
 -- None : 1.62
 -- left : -1.95

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.06

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.79
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.21
 -- None : 1.07
 -- left : -3.61

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 1.12
 -- None : -2.45
 -- left : 0.19

('right', 'green', 'forward', None, 'right')
 -- forward : -0.01
 -- right : 0.53
 -- None : -0.84
 -- left : -3.90

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : -2.14

('right', 'red', 'left', 'left', None)
 -- forward : -3.56
 -- right : 1.76
 -- None : 0.72
 -- left : -2.08

('right', 'red', 'right', 'right', None)
 -- forward : -3.35
 -- right : 0.00
 -- None : 0.19
 -- left : -2.16

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.34
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : -3.41
 -- right : 0.34
 -- None : 1.59
 -- left : 0.00

('right', 'red', 'forward', 'right', 'forward')
 -- forward : -7.95
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.66
 -- right : 0.71
 -- None : -3.21
 -- left : 1.87

('left', 'green', 'right', 'left', None)
 -- forward : 0.37
 -- right : 0.00
 -- None : 0.00
 -- left : 0.85

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.25
 -- right : 0.00
 -- None : -1.10
 -- left : -4.11

('right', 'red', 'left', 'forward', 'left')
 -- forward : -19.64
 -- right : -9.71
 -- None : 0.41
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.85

('forward', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : -11.83
 -- None : 1.84
 -- left : -19.25

('left', 'green', None, 'left', 'left')
 -- forward : 0.25
 -- right : 0.22
 -- None : -1.81
 -- left : 1.34

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 1.16
 -- right : 0.38
 -- None : -0.82
 -- left : -3.99

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.76
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.88
 -- left : -4.03

('left', 'red', None, None, None)
 -- forward : -10.14
 -- right : 1.05
 -- None : 2.23
 -- left : -10.34

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -7.83
 -- right : -3.91
 -- None : 0.65
 -- left : -19.48

('forward', 'green', 'forward', None, 'right')
 -- forward : 1.24
 -- right : 0.23
 -- None : -1.57
 -- left : -3.84

('right', 'green', 'left', None, None)
 -- forward : 0.60
 -- right : 1.92
 -- None : -4.82
 -- left : 0.49

('forward', 'red', 'right', 'right', None)
 -- forward : -1.93
 -- right : 0.00
 -- None : 1.21
 -- left : -3.60

('right', 'green', 'forward', 'right', None)
 -- forward : 0.22
 -- right : 0.99
 -- None : -1.10
 -- left : 0.00

