/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', None, 'left', 'left')
 -- forward : -70.59
 -- right : 33.88
 -- None : 4.96
 -- left : -56.06

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 3.44
 -- right : 1.49
 -- None : -9.34
 -- left : -13.69

('left', 'green', 'forward', None, 'left')
 -- forward : 8.02
 -- right : 6.22
 -- None : -42.86
 -- left : 57.06

('forward', 'red', 'forward', None, 'right')
 -- forward : -85.23
 -- right : 2.09
 -- None : 10.74
 -- left : -139.59

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -6.54
 -- left : 0.60

('left', 'red', None, 'left', 'right')
 -- forward : -42.61
 -- right : 1.28
 -- None : 19.09
 -- left : -55.62

('right', 'green', None, None, 'right')
 -- forward : 7.17
 -- right : 30.71
 -- None : -38.58
 -- left : -222.35

('left', 'red', 'forward', None, 'right')
 -- forward : -28.27
 -- right : 2.25
 -- None : 15.94
 -- left : -55.99

('left', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -27.95

('right', 'red', None, 'right', 'forward')
 -- forward : -12.96
 -- right : 15.63
 -- None : 3.41
 -- left : -41.38

('right', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : -14.67
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 3.94
 -- right : 1.79
 -- None : -7.07
 -- left : -70.04

('left', 'red', 'left', 'right', None)
 -- forward : -33.30
 -- right : 4.27
 -- None : 16.69
 -- left : -48.67

('left', 'red', 'right', 'right', 'forward')
 -- forward : -7.40
 -- right : -0.04
 -- None : 2.32
 -- left : -12.96

('right', 'red', 'forward', 'left', 'right')
 -- forward : -83.13
 -- right : 3.61
 -- None : 0.00
 -- left : -56.99

('right', 'green', 'right', None, 'right')
 -- forward : 0.28
 -- right : 5.71
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -271.73
 -- right : 26.21
 -- None : 166.73
 -- left : -314.86

('forward', 'red', 'left', 'right', 'right')
 -- forward : -7.31
 -- right : 0.86
 -- None : 0.00
 -- left : -28.27

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -28.58
 -- right : -27.63
 -- None : 5.18
 -- left : -84.43

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 7.94
 -- right : 0.65
 -- None : -16.05
 -- left : 1.16

('right', 'green', None, 'forward', 'right')
 -- forward : 0.55
 -- right : 9.96
 -- None : -7.32
 -- left : -27.98

('right', 'red', 'left', 'right', None)
 -- forward : -27.46
 -- right : 1.18
 -- None : 7.18
 -- left : -50.53

('left', 'red', 'right', None, None)
 -- forward : -123.92
 -- right : 11.67
 -- None : 61.66
 -- left : -140.76

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 10.03
 -- right : 0.00
 -- None : -7.21
 -- left : -56.85

('right', 'red', None, None, None)
 -- forward : -980.10
 -- right : 502.20
 -- None : 84.27
 -- left : -1229.27

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.34
 -- None : -3.31
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : -19.83
 -- right : 3.44
 -- None : 6.84
 -- left : -13.72

('forward', 'green', 'left', None, 'right')
 -- forward : 8.23
 -- right : 1.79
 -- None : -18.72
 -- left : -56.41

('left', 'red', 'forward', None, 'forward')
 -- forward : -252.34
 -- right : 3.24
 -- None : 32.20
 -- left : -167.08

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -56.93
 -- right : 1.28
 -- None : 6.61
 -- left : -83.54

('left', 'red', None, 'forward', 'left')
 -- forward : -252.36
 -- right : -111.03
 -- None : 62.79
 -- left : -253.02

('left', 'green', 'left', 'right', 'left')
 -- forward : 1.09
 -- right : 0.82
 -- None : -7.77
 -- left : 3.14

('left', 'red', 'right', 'forward', 'left')
 -- forward : -27.44
 -- right : -28.21
 -- None : 5.76
 -- left : -55.01

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : -0.03
 -- None : 0.00
 -- left : -28.24

('forward', 'red', 'right', None, 'right')
 -- forward : -20.52
 -- right : 0.05
 -- None : 2.34
 -- left : -55.81

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 1.00
 -- right : 3.50
 -- None : -18.26
 -- left : -28.35

('right', 'green', 'left', 'right', 'forward')
 -- forward : 2.97
 -- right : 0.00
 -- None : -3.29
 -- left : -26.92

('forward', 'green', 'forward', None, 'forward')
 -- forward : 23.25
 -- right : 0.45
 -- None : -27.78
 -- left : -70.49

('left', 'red', 'left', 'left', 'left')
 -- forward : -20.85
 -- right : 1.76
 -- None : 9.17
 -- left : -41.94

('forward', 'red', None, 'left', None)
 -- forward : -202.83
 -- right : 16.45
 -- None : 90.67
 -- left : -197.07

('left', 'green', None, 'forward', 'forward')
 -- forward : 5.42
 -- right : 9.96
 -- None : -30.54
 -- left : -97.61

('right', 'green', 'left', 'left', 'forward')
 -- forward : -0.42
 -- right : 8.57
 -- None : -10.59
 -- left : -13.92

('forward', 'green', 'left', 'forward', None)
 -- forward : 65.46
 -- right : 10.44
 -- None : -66.89
 -- left : 6.56

('right', 'green', 'right', None, 'forward')
 -- forward : 2.76
 -- right : 9.68
 -- None : -6.77
 -- left : -42.28

('right', 'red', 'right', None, 'left')
 -- forward : -27.44
 -- right : 13.47
 -- None : 2.46
 -- left : -27.69

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.78
 -- None : -14.68
 -- left : -29.08

('left', 'red', 'left', 'right', 'left')
 -- forward : -20.32
 -- right : 1.31
 -- None : 9.36
 -- left : -6.74

('right', 'green', 'right', None, 'left')
 -- forward : 4.73
 -- right : 10.77
 -- None : -17.74
 -- left : 1.19

('right', 'red', 'left', 'left', 'left')
 -- forward : -7.18
 -- right : 16.66
 -- None : 0.71
 -- left : -35.15

('left', 'green', 'left', None, None)
 -- forward : 25.03
 -- right : 14.07
 -- None : -155.28
 -- left : 162.38

('forward', 'green', None, None, 'forward')
 -- forward : 194.75
 -- right : 19.05
 -- None : -137.84
 -- left : -713.71

('left', 'red', None, 'forward', 'right')
 -- forward : -82.93
 -- right : -69.97
 -- None : 10.81
 -- left : -27.59

('left', 'green', 'left', None, 'forward')
 -- forward : 13.13
 -- right : 6.08
 -- None : -20.18
 -- left : -42.50

('left', 'red', None, 'left', 'forward')
 -- forward : -83.58
 -- right : 9.05
 -- None : 43.15
 -- left : -127.42

('right', 'red', None, 'forward', None)
 -- forward : -670.61
 -- right : -264.10
 -- None : 29.28
 -- left : -785.45

('forward', 'red', 'forward', None, 'left')
 -- forward : -111.80
 -- right : 1.96
 -- None : 40.21
 -- left : -167.09

('left', 'red', 'right', 'forward', 'right')
 -- forward : -28.06
 -- right : -13.75
 -- None : 0.91
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 1.78
 -- right : 2.54
 -- None : -17.33
 -- left : -14.59

('forward', 'green', None, None, None)
 -- forward : 167.09
 -- right : 204.29
 -- None : -503.11
 -- left : 79.04

('right', 'red', 'forward', 'right', 'left')
 -- forward : -27.33
 -- right : 5.86
 -- None : 1.80
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 45.74
 -- right : 47.32
 -- None : -276.88
 -- left : 367.27

('forward', 'green', 'left', None, 'left')
 -- forward : 28.06
 -- right : 4.85
 -- None : -13.43
 -- left : 6.11

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.93
 -- None : 9.27
 -- left : -28.18

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -167.88
 -- right : 0.00
 -- None : 4.00
 -- left : -28.00

('forward', 'red', 'right', 'right', 'left')
 -- forward : -6.89
 -- right : 1.17
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.80
 -- right : 1.10
 -- None : -2.92
 -- left : 6.55

('forward', 'red', 'right', 'left', 'forward')
 -- forward : -12.97
 -- right : 0.00
 -- None : 4.58
 -- left : -7.64

('forward', 'green', 'forward', None, 'left')
 -- forward : 47.41
 -- right : 9.66
 -- None : -27.87
 -- left : 1.71

('left', 'green', None, 'right', 'right')
 -- forward : 2.98
 -- right : 0.72
 -- None : -13.75
 -- left : -42.06

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.50
 -- right : 2.16
 -- None : -7.63
 -- left : -14.56

('left', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : -27.63
 -- None : 0.80
 -- left : -28.68

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -112.32
 -- right : 1.81
 -- None : 5.44
 -- left : -83.66

('right', 'red', 'forward', 'forward', None)
 -- forward : -169.17
 -- right : -140.71
 -- None : 11.49
 -- left : -281.08

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.55
 -- right : 2.10
 -- None : -14.72
 -- left : -14.67

('forward', 'green', None, 'right', None)
 -- forward : 33.84
 -- right : 4.40
 -- None : -70.53
 -- left : 9.26

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -55.78
 -- right : -28.38
 -- None : 7.11
 -- left : -28.34

('forward', 'green', 'right', None, None)
 -- forward : 38.12
 -- right : 8.52
 -- None : -76.57
 -- left : 7.55

('left', 'green', 'right', None, None)
 -- forward : 5.89
 -- right : 8.54
 -- None : -71.44
 -- left : 50.14

('left', 'green', None, 'left', 'right')
 -- forward : 1.89
 -- right : 4.65
 -- None : -6.33
 -- left : -27.45

('right', 'red', 'forward', 'right', 'right')
 -- forward : -28.09
 -- right : 0.00
 -- None : 0.53
 -- left : -28.14

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : -41.24
 -- None : 8.08
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -249.69
 -- right : 8.55
 -- None : 57.52
 -- left : -335.91

('forward', 'green', 'right', 'forward', None)
 -- forward : 10.20
 -- right : 5.89
 -- None : -11.61
 -- left : 1.09

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.16
 -- None : -3.45
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -27.38
 -- right : -0.07
 -- None : 4.76
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- forward : -27.73
 -- right : 0.00
 -- None : 4.30
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : -34.68
 -- right : 7.97
 -- None : 2.48
 -- left : -84.41

('left', 'red', 'left', 'left', 'forward')
 -- forward : -21.21
 -- right : 1.82
 -- None : 4.92
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 50.87
 -- right : 7.74
 -- None : -47.60
 -- left : 6.35

('forward', 'green', None, 'forward', 'forward')
 -- forward : 26.63
 -- right : 4.49
 -- None : -11.07
 -- left : -84.62

('right', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : -14.59
 -- None : 1.66
 -- left : -55.65

('left', 'green', 'forward', None, 'forward')
 -- forward : 6.08
 -- right : 8.79
 -- None : -35.79
 -- left : -70.96

('right', 'green', None, 'left', None)
 -- forward : 9.96
 -- right : 92.65
 -- None : -73.41
 -- left : 9.06

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -112.04
 -- right : -28.23
 -- None : 3.73
 -- left : -27.50

('forward', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 2.62
 -- None : 0.99
 -- left : -7.59

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 5.37
 -- None : -11.55
 -- left : 0.31

('right', 'red', 'left', None, 'left')
 -- forward : -34.91
 -- right : 27.99
 -- None : 14.39
 -- left : -130.07

('left', 'green', None, 'forward', None)
 -- forward : 20.07
 -- right : 23.39
 -- None : -157.70
 -- left : 153.13

('forward', 'green', None, 'right', 'left')
 -- forward : 14.53
 -- right : 2.17
 -- None : -16.55
 -- left : 1.05

('forward', 'red', 'right', None, 'left')
 -- forward : -42.63
 -- right : 10.14
 -- None : 3.54
 -- left : -77.10

('forward', 'red', None, 'left', 'forward')
 -- forward : -63.15
 -- right : 7.63
 -- None : 29.19
 -- left : -62.81

('forward', 'green', None, 'right', 'right')
 -- forward : 5.02
 -- right : -0.43
 -- None : -10.83
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : -112.13
 -- right : -13.70
 -- None : 14.21
 -- left : 0.00

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 8.99
 -- None : -6.95
 -- left : -29.32

('forward', 'red', None, 'forward', None)
 -- forward : -615.84
 -- right : -405.83
 -- None : 103.74
 -- left : -557.71

('right', 'green', 'right', 'right', None)
 -- forward : 0.63
 -- right : 2.37
 -- None : -7.80
 -- left : 0.37

('left', 'red', 'forward', 'left', None)
 -- forward : -309.37
 -- right : 3.61
 -- None : 26.72
 -- left : -251.39

('forward', 'green', 'left', 'right', None)
 -- forward : 20.29
 -- right : 4.13
 -- None : -28.84
 -- left : 1.99

('right', 'red', 'forward', None, None)
 -- forward : -584.22
 -- right : 20.59
 -- None : 29.98
 -- left : -729.82

('left', 'green', 'left', 'left', None)
 -- forward : 23.55
 -- right : 6.85
 -- None : -49.50
 -- left : 12.54

('right', 'red', 'right', None, 'forward')
 -- forward : -14.25
 -- right : 2.84
 -- None : 3.89
 -- left : -79.60

('left', 'green', None, None, 'right')
 -- forward : 28.59
 -- right : 10.16
 -- None : -54.92
 -- left : -223.46

('forward', 'red', 'forward', None, 'forward')
 -- forward : -112.71
 -- right : 2.70
 -- None : 29.46
 -- left : -112.69

('left', 'red', None, None, 'forward')
 -- forward : -524.83
 -- right : 36.28
 -- None : 397.62
 -- left : -535.49

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 4.60
 -- right : 5.76
 -- None : -10.75
 -- left : 4.35

('left', 'red', 'right', 'right', None)
 -- forward : -7.25
 -- right : 2.47
 -- None : 1.73
 -- left : -20.93

('forward', 'green', None, None, 'right')
 -- forward : 41.02
 -- right : 6.29
 -- None : -77.49
 -- left : -250.02

('forward', 'green', None, 'forward', 'left')
 -- forward : 33.50
 -- right : 4.52
 -- None : -29.62
 -- left : 4.56

('left', 'green', 'right', 'forward', 'right')
 -- forward : 2.88
 -- right : 0.00
 -- None : -3.89
 -- left : -14.56

('right', 'red', None, 'left', 'right')
 -- forward : -36.29
 -- right : 6.75
 -- None : 1.57
 -- left : -83.72

('left', 'red', None, None, 'right')
 -- forward : -227.27
 -- right : 9.71
 -- None : 104.14
 -- left : -615.11

('forward', 'red', 'right', None, 'forward')
 -- forward : -40.72
 -- right : 4.93
 -- None : 32.68
 -- left : -42.69

('forward', 'red', 'right', 'left', None)
 -- forward : -28.20
 -- right : 1.02
 -- None : 12.28
 -- left : -62.61

('right', 'green', 'right', 'left', None)
 -- forward : 0.42
 -- right : 2.35
 -- None : -10.97
 -- left : 3.67

('right', 'green', None, 'forward', 'left')
 -- forward : 1.51
 -- right : 24.70
 -- None : -17.01
 -- left : 3.11

('right', 'red', 'left', 'left', None)
 -- forward : -62.25
 -- right : 24.04
 -- None : 5.78
 -- left : -42.80

('right', 'red', 'left', None, 'forward')
 -- forward : -70.72
 -- right : 10.67
 -- None : 10.48
 -- left : -77.29

('forward', 'red', 'left', 'left', 'right')
 -- forward : -6.76
 -- right : 3.04
 -- None : 1.32
 -- left : -83.84

('right', 'green', 'left', 'right', 'left')
 -- forward : 3.61
 -- right : 1.76
 -- None : -7.03
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : -196.20
 -- right : -179.63
 -- None : 16.95
 -- left : -335.09

('left', 'green', 'forward', 'left', None)
 -- forward : 9.12
 -- right : 11.43
 -- None : -47.97
 -- left : 53.02

('forward', 'green', None, 'left', 'right')
 -- forward : 5.12
 -- right : 4.31
 -- None : -21.91
 -- left : -84.51

('right', 'red', 'forward', 'left', 'left')
 -- forward : -85.02
 -- right : 4.01
 -- None : 4.72
 -- left : -55.48

('left', 'red', 'left', 'forward', 'right')
 -- forward : -83.33
 -- right : 0.00
 -- None : 7.93
 -- left : -110.94

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -84.99
 -- right : 12.53
 -- None : 2.01
 -- left : -169.06

('right', 'red', 'right', 'left', 'left')
 -- forward : -20.48
 -- right : 5.88
 -- None : -0.26
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.47
 -- right : 0.00
 -- None : 0.00
 -- left : -13.45

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 2.06
 -- None : 0.00
 -- left : -14.43

('forward', 'red', 'left', None, 'left')
 -- forward : -119.54
 -- right : 8.38
 -- None : 52.88
 -- left : -97.79

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -27.38
 -- right : 1.93
 -- None : 1.41
 -- left : 0.00

('forward', 'green', 'right', 'right', None)
 -- forward : 6.30
 -- right : 0.00
 -- None : -3.93
 -- left : 1.70

('left', 'green', 'forward', None, 'right')
 -- forward : 11.98
 -- right : 2.49
 -- None : -23.39
 -- left : -28.11

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.37
 -- right : 2.99
 -- None : -6.37
 -- left : 0.63

('right', 'red', None, 'forward', 'forward')
 -- forward : -140.21
 -- right : -127.68
 -- None : 3.34
 -- left : -198.49

('forward', 'red', 'right', None, None)
 -- forward : -103.76
 -- right : 4.95
 -- None : 56.28
 -- left : -98.69

('forward', 'red', None, None, 'forward')
 -- forward : -452.17
 -- right : 37.31
 -- None : 292.91
 -- left : -494.28

('right', 'red', None, 'right', 'left')
 -- forward : -56.23
 -- right : 5.47
 -- None : 14.33
 -- left : -50.26

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 7.17
 -- right : 2.16
 -- None : -10.02
 -- left : 3.32

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 6.27
 -- None : -9.93
 -- left : -27.91

('left', 'green', 'forward', None, None)
 -- forward : 18.04
 -- right : 24.30
 -- None : -100.13
 -- left : 124.07

('right', 'green', None, 'left', 'forward')
 -- forward : 7.79
 -- right : 1.30
 -- None : -10.44
 -- left : -83.74

('left', 'green', None, None, 'forward')
 -- forward : 104.11
 -- right : 24.24
 -- None : -190.26
 -- left : -909.54

('right', 'green', None, 'right', 'left')
 -- forward : 2.28
 -- right : 16.59
 -- None : -34.38
 -- left : 4.62

('right', 'green', 'left', 'forward', None)
 -- forward : 10.63
 -- right : 48.90
 -- None : -28.59
 -- left : 7.18

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 3.56
 -- right : 0.00
 -- None : -11.70
 -- left : -27.77

('left', 'red', 'left', 'forward', None)
 -- forward : -335.91
 -- right : -224.21
 -- None : 59.10
 -- left : -642.37

('left', 'green', 'right', None, 'left')
 -- forward : 2.92
 -- right : 6.03
 -- None : -3.28
 -- left : 31.57

('right', 'red', 'right', 'forward', None)
 -- forward : -28.26
 -- right : -28.19
 -- None : 2.17
 -- left : -28.58

('right', 'red', 'right', 'left', None)
 -- forward : -14.74
 -- right : 9.26
 -- None : 0.62
 -- left : -21.61

('forward', 'green', None, 'left', None)
 -- forward : 128.10
 -- right : 17.52
 -- None : -105.69
 -- left : 14.81

('forward', 'green', None, 'right', 'forward')
 -- forward : 10.92
 -- right : 1.21
 -- None : -9.63
 -- left : -70.07

('left', 'green', 'forward', 'left', 'right')
 -- forward : 1.33
 -- right : 0.56
 -- None : -2.89
 -- left : -41.53

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -56.20
 -- right : -43.01
 -- None : 10.82
 -- left : -82.61

('left', 'red', 'left', 'left', 'right')
 -- forward : -13.42
 -- right : 3.60
 -- None : 0.00
 -- left : -55.97

('right', 'red', 'left', 'forward', 'right')
 -- forward : -85.19
 -- right : -13.80
 -- None : 1.34
 -- left : -27.69

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.97
 -- right : 0.92
 -- None : -3.67
 -- left : 0.80

('forward', 'red', 'left', 'left', None)
 -- forward : -63.94
 -- right : 4.14
 -- None : 36.55
 -- left : -85.55

('right', 'green', 'forward', 'forward', None)
 -- forward : 9.74
 -- right : 45.71
 -- None : -32.60
 -- left : 9.44

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 3.04
 -- None : 1.39
 -- left : -22.11

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 1.14
 -- None : 3.11
 -- left : -27.48

('right', 'green', None, 'left', 'right')
 -- forward : 2.54
 -- right : 7.95
 -- None : -6.33
 -- left : -28.04

('left', 'green', 'right', 'forward', None)
 -- forward : 3.08
 -- right : 2.91
 -- None : -20.13
 -- left : 13.93

('right', 'green', None, None, 'left')
 -- forward : 29.74
 -- right : 175.77
 -- None : -223.93
 -- left : 30.98

('left', 'red', None, 'left', 'left')
 -- forward : -82.60
 -- right : 8.63
 -- None : 57.86
 -- left : -111.79

('right', 'red', None, None, 'left')
 -- forward : -599.76
 -- right : 226.46
 -- None : 45.65
 -- left : -619.02

('right', 'red', None, 'right', 'right')
 -- forward : -14.10
 -- right : 5.60
 -- None : 0.64
 -- left : -54.94

('right', 'green', None, 'right', None)
 -- forward : 4.28
 -- right : 60.05
 -- None : -49.87
 -- left : 5.92

('right', 'green', 'forward', None, 'left')
 -- forward : 4.56
 -- right : 14.29
 -- None : -29.86
 -- left : 9.10

('left', 'green', 'left', 'forward', 'left')
 -- forward : 1.27
 -- right : 0.08
 -- None : -10.40
 -- left : 14.33

('right', 'red', None, 'right', None)
 -- forward : -103.33
 -- right : 37.07
 -- None : 7.14
 -- left : -84.90

('left', 'red', None, 'right', 'forward')
 -- forward : -56.81
 -- right : 3.37
 -- None : 28.17
 -- left : -75.13

('left', 'green', 'left', None, 'right')
 -- forward : 1.60
 -- right : 4.93
 -- None : -28.77
 -- left : -111.94

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : -56.21
 -- right : 0.00
 -- None : 3.09
 -- left : -27.96

('left', 'red', None, 'forward', 'forward')
 -- forward : -252.42
 -- right : -111.56
 -- None : 33.90
 -- left : -389.49

('right', 'red', 'left', 'left', 'forward')
 -- forward : -13.52
 -- right : 11.74
 -- None : 0.59
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -113.40
 -- right : -54.99
 -- None : 11.17
 -- left : -111.40

('forward', 'green', 'right', None, 'forward')
 -- forward : 12.04
 -- right : 0.00
 -- None : -13.99
 -- left : -13.67

('right', 'red', 'forward', None, 'right')
 -- forward : -111.49
 -- right : 5.93
 -- None : 5.50
 -- left : -223.46

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -13.65

('left', 'red', 'forward', 'left', 'right')
 -- forward : -27.56
 -- right : 0.00
 -- None : 2.87
 -- left : -28.52

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 2.14
 -- right : 10.18
 -- None : 0.00
 -- left : -28.16

('forward', 'red', None, None, 'right')
 -- forward : -138.24
 -- right : 9.02
 -- None : 65.69
 -- left : -700.06

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -55.85
 -- right : -27.20
 -- None : 5.42
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : -133.02
 -- right : 5.27
 -- None : 45.67
 -- left : -48.64

('right', 'green', 'left', None, 'left')
 -- forward : 1.40
 -- right : 40.31
 -- None : -33.70
 -- left : 5.35

('left', 'green', None, 'forward', 'right')
 -- forward : 2.54
 -- right : 1.89
 -- None : -22.46
 -- left : -13.64

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 1.39
 -- None : -3.40
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : -224.66
 -- right : 16.91
 -- None : 0.75
 -- left : -27.68

('right', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 4.68
 -- None : 1.01
 -- left : -27.40

('right', 'red', 'left', 'left', 'right')
 -- forward : -20.87
 -- right : 1.72
 -- None : 1.16
 -- left : -27.60

('right', 'green', 'right', 'left', 'right')
 -- forward : 2.38
 -- right : 0.00
 -- None : 0.00
 -- left : -14.42

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.85
 -- right : 5.49
 -- None : -3.71
 -- left : -42.59

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.94
 -- None : 15.49
 -- left : -56.94

('right', 'red', None, 'left', None)
 -- forward : -196.08
 -- right : 61.03
 -- None : 15.80
 -- left : -232.00

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 3.84
 -- right : 0.29
 -- None : -10.06
 -- left : -0.03

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 1.79
 -- right : 0.10
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 1.31
 -- right : 4.56
 -- None : -11.69
 -- left : -28.64

('forward', 'red', 'left', None, 'forward')
 -- forward : -98.81
 -- right : 1.78
 -- None : 33.90
 -- left : -42.90

('forward', 'green', 'left', None, 'forward')
 -- forward : 27.66
 -- right : 2.25
 -- None : -16.66
 -- left : -111.24

('right', 'red', 'right', 'left', 'forward')
 -- forward : -7.41
 -- right : 0.00
 -- None : 0.00
 -- left : -7.43

('forward', 'green', 'right', 'left', None)
 -- forward : 11.65
 -- right : 2.22
 -- None : -30.35
 -- left : 0.59

('right', 'red', 'forward', 'right', None)
 -- forward : -55.37
 -- right : 6.27
 -- None : 1.10
 -- left : -57.15

('left', 'green', None, None, None)
 -- forward : 88.98
 -- right : 86.82
 -- None : -691.62
 -- left : 687.94

('left', 'green', 'left', 'left', 'right')
 -- forward : -0.23
 -- right : 0.62
 -- None : -6.73
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : -363.25
 -- right : -179.48
 -- None : 38.92
 -- left : -449.06

('forward', 'green', 'right', None, 'right')
 -- forward : 5.90
 -- right : 0.00
 -- None : -3.96
 -- left : -14.65

('forward', 'red', None, 'forward', 'right')
 -- forward : -28.65
 -- right : -43.18
 -- None : 11.05
 -- left : -84.89

('right', 'green', 'left', 'left', None)
 -- forward : 5.41
 -- right : 10.21
 -- None : -32.97
 -- left : 19.42

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -141.60
 -- right : -57.21
 -- None : 8.38
 -- left : -84.17

('left', 'green', 'forward', 'right', None)
 -- forward : 0.23
 -- right : 1.67
 -- None : -11.33
 -- left : 14.53

('right', 'red', 'right', 'right', 'right')
 -- forward : -7.06
 -- right : 0.00
 -- None : -0.04
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- forward : -21.05
 -- right : 2.93
 -- None : 6.78
 -- left : -21.90

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -27.39
 -- right : -42.85
 -- None : 1.64
 -- left : -27.32

('forward', 'red', 'left', 'right', None)
 -- forward : -21.90
 -- right : 7.14
 -- None : 19.23
 -- left : -76.74

('forward', 'red', None, 'right', 'left')
 -- forward : -47.85
 -- right : 8.03
 -- None : 26.38
 -- left : -42.30

('right', 'red', None, 'left', 'forward')
 -- forward : -77.74
 -- right : 23.13
 -- None : 6.15
 -- left : -36.05

('left', 'red', 'right', 'forward', None)
 -- forward : -139.08
 -- right : -57.38
 -- None : 13.68
 -- left : -83.46

('right', 'red', None, 'forward', 'right')
 -- forward : -111.26
 -- right : -27.84
 -- None : 4.81
 -- left : -112.49

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.32
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.79
 -- right : 0.75
 -- None : -6.56
 -- left : 9.20

('forward', 'red', 'forward', 'left', None)
 -- forward : -223.46
 -- right : 17.32
 -- None : 10.07
 -- left : -280.93

('left', 'green', 'left', 'right', 'forward')
 -- forward : -0.43
 -- right : 1.46
 -- None : 0.00
 -- left : -55.77

('left', 'red', None, 'forward', None)
 -- forward : -1117.90
 -- right : -531.48
 -- None : 128.57
 -- left : -926.79

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 7.12
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 1.43
 -- right : 6.71
 -- None : -18.65
 -- left : 0.75

('left', 'green', None, 'left', None)
 -- forward : 10.61
 -- right : 61.10
 -- None : -115.74
 -- left : 46.91

('forward', 'red', None, 'left', 'left')
 -- forward : -81.92
 -- right : 15.46
 -- None : 7.22
 -- left : -78.66

('left', 'green', 'right', None, 'forward')
 -- forward : 3.07
 -- right : 8.65
 -- None : -20.41
 -- left : -55.65

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.20
 -- left : -13.52

('left', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -28.00

('left', 'red', 'right', 'left', None)
 -- forward : -27.49
 -- right : 2.04
 -- None : 38.09
 -- left : -35.38

('right', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : -14.25
 -- None : 5.07
 -- left : -55.36

('right', 'green', 'right', 'right', 'forward')
 -- forward : 2.55
 -- right : 0.00
 -- None : -7.43
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : -501.44
 -- right : -142.61
 -- None : 50.13
 -- left : -140.33

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -7.70
 -- right : 2.91
 -- None : 0.00
 -- left : -13.46

('right', 'green', 'right', 'right', 'right')
 -- forward : 0.63
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 1.54
 -- right : 1.12
 -- None : -7.54
 -- left : 1.62

('forward', 'red', None, 'left', 'right')
 -- forward : -7.57
 -- right : 4.87
 -- None : 0.00
 -- left : -84.59

('forward', 'green', None, 'left', 'forward')
 -- forward : 19.09
 -- right : 3.58
 -- None : -11.87
 -- left : -71.48

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 1.60
 -- right : 2.68
 -- None : 0.00
 -- left : -13.89

('right', 'green', 'left', None, 'forward')
 -- forward : 5.09
 -- right : 12.28
 -- None : -10.16
 -- left : -81.98

('left', 'green', 'left', 'left', 'forward')
 -- forward : -0.04
 -- right : 3.23
 -- None : -11.85
 -- left : -14.56

('right', 'red', None, 'forward', 'left')
 -- forward : -222.16
 -- right : -100.14
 -- None : 12.08
 -- left : -308.94

('forward', 'red', 'forward', None, None)
 -- forward : -784.29
 -- right : 15.31
 -- None : 83.48
 -- left : -840.85

('left', 'green', None, 'right', 'left')
 -- forward : 7.57
 -- right : 4.17
 -- None : -13.94
 -- left : 41.91

('left', 'green', 'forward', 'forward', None)
 -- forward : 18.96
 -- right : 10.10
 -- None : -82.85
 -- left : 74.25

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 7.12
 -- right : 1.22
 -- None : -7.10
 -- left : -27.70

('forward', 'green', 'left', None, None)
 -- forward : 137.22
 -- right : 13.96
 -- None : -166.27
 -- left : 15.56

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -83.25
 -- right : 1.53
 -- None : 2.81
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 50.75
 -- right : 11.90
 -- None : -30.45
 -- left : 5.15

('forward', 'red', None, None, None)
 -- forward : -1152.75
 -- right : 301.16
 -- None : 189.37
 -- left : -1246.41

('right', 'red', 'left', None, None)
 -- forward : -222.17
 -- right : 69.52
 -- None : 29.68
 -- left : -217.75

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 5.63
 -- right : 0.00
 -- None : -9.34
 -- left : -13.41

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.90
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : -84.99
 -- right : 7.70
 -- None : 83.43
 -- left : -156.50

('left', 'red', 'right', 'right', 'left')
 -- forward : -15.11
 -- right : 0.98
 -- None : 4.78
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 15.66
 -- right : 32.01
 -- None : -131.11
 -- left : 37.28

('right', 'red', 'right', 'right', 'left')
 -- forward : -7.44
 -- right : 0.00
 -- None : 4.40
 -- left : -7.46

('left', 'green', 'right', 'right', None)
 -- forward : 1.25
 -- right : 1.16
 -- None : -12.23
 -- left : 7.73

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 4.88
 -- right : 3.43
 -- None : -3.57
 -- left : -42.38

('left', 'red', 'right', None, 'left')
 -- forward : -49.67
 -- right : 9.42
 -- None : 53.67
 -- left : -100.49

('right', 'red', 'forward', 'left', None)
 -- forward : -252.67
 -- right : 28.26
 -- None : 5.18
 -- left : -308.50

('left', 'red', 'right', None, 'forward')
 -- forward : -62.58
 -- right : 2.36
 -- None : 31.26
 -- left : -43.32

('left', 'green', None, 'right', None)
 -- forward : 10.92
 -- right : 36.61
 -- None : -58.12
 -- left : 19.41

('forward', 'green', 'right', None, 'left')
 -- forward : 14.65
 -- right : 3.51
 -- None : -22.85
 -- left : 0.99

('right', 'red', None, None, 'forward')
 -- forward : -352.44
 -- right : 153.68
 -- None : 22.38
 -- left : -334.54

('left', 'red', 'forward', 'right', None)
 -- forward : -85.15
 -- right : 2.59
 -- None : 9.12
 -- left : -112.78

('left', 'green', 'left', None, 'left')
 -- forward : 10.92
 -- right : 8.58
 -- None : -55.34
 -- left : 60.72

('left', 'red', 'forward', None, None)
 -- forward : -948.54
 -- right : 15.31
 -- None : 142.27
 -- left : -839.89

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.97
 -- None : -7.02
 -- left : 0.00

('left', 'red', 'right', 'forward', 'forward')
 -- forward : -27.47
 -- right : 0.00
 -- None : 5.25
 -- left : -56.28

('right', 'green', None, 'left', 'left')
 -- forward : 6.84
 -- right : 13.00
 -- None : -39.30
 -- left : 5.74

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 3.36
 -- left : -27.88

('right', 'red', None, None, 'right')
 -- forward : -110.67
 -- right : 43.83
 -- None : 16.57
 -- left : -503.71

('forward', 'green', 'forward', 'left', None)
 -- forward : 63.59
 -- right : 3.57
 -- None : -68.34
 -- left : 4.71

('left', 'red', 'right', None, 'right')
 -- forward : -35.85
 -- right : 0.85
 -- None : 4.61
 -- left : -138.12

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 3.14
 -- None : -6.14
 -- left : -28.08

('right', 'red', 'left', 'right', 'right')
 -- forward : -7.34
 -- right : 0.00
 -- None : 0.53
 -- left : -28.61

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 4.00
 -- right : 10.74
 -- None : -25.67
 -- left : 0.23

('left', 'green', 'forward', 'left', 'forward')
 -- forward : -0.12
 -- right : 4.27
 -- None : -4.08
 -- left : -56.78

('forward', 'green', None, None, 'left')
 -- forward : 185.86
 -- right : 40.16
 -- None : -206.90
 -- left : 39.20

('right', 'green', 'forward', 'left', None)
 -- forward : 5.30
 -- right : 9.77
 -- None : -57.63
 -- left : 14.72

('forward', 'green', 'left', 'right', 'left')
 -- forward : 5.20
 -- right : 0.00
 -- None : -9.28
 -- left : 0.74

('left', 'red', 'left', None, 'right')
 -- forward : -20.88
 -- right : 13.16
 -- None : 4.68
 -- left : -113.77

('right', 'green', 'right', None, None)
 -- forward : 8.36
 -- right : 32.06
 -- None : -34.41
 -- left : 8.72

('right', 'red', 'forward', None, 'left')
 -- forward : -223.58
 -- right : 30.50
 -- None : 4.37
 -- left : -252.89

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -7.58

('right', 'green', None, 'right', 'right')
 -- forward : 1.12
 -- right : 3.69
 -- None : -7.08
 -- left : -29.17

('forward', 'red', None, 'forward', 'left')
 -- forward : -309.13
 -- right : -126.68
 -- None : 37.07
 -- left : -336.96

('left', 'green', 'right', None, 'right')
 -- forward : 1.10
 -- right : 0.48
 -- None : -7.29
 -- left : -28.43

('left', 'red', 'forward', 'left', 'left')
 -- forward : -139.99
 -- right : 3.67
 -- None : 8.31
 -- left : -110.74

('forward', 'red', None, None, 'left')
 -- forward : -599.27
 -- right : 135.45
 -- None : 88.22
 -- left : -516.40

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.85
 -- right : 2.47
 -- None : -7.73
 -- left : -28.48

('left', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.98
 -- left : -14.47

('left', 'green', 'right', 'forward', 'left')
 -- forward : 1.58
 -- right : 1.68
 -- None : -10.22
 -- left : 4.47

('right', 'green', None, None, None)
 -- forward : 53.97
 -- right : 389.56
 -- None : -478.12
 -- left : 71.54

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.42
 -- right : 3.10
 -- None : -3.57
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -250.34
 -- right : 19.01
 -- None : 143.04
 -- left : -284.47

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.34
 -- right : 0.00
 -- None : 0.00
 -- left : -27.99

('left', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 7.09
 -- None : 0.00
 -- left : -7.40

('right', 'green', 'forward', None, None)
 -- forward : 10.50
 -- right : 73.41
 -- None : -115.92
 -- left : 19.92

('right', 'green', 'left', 'right', None)
 -- forward : 0.43
 -- right : 9.50
 -- None : -19.59
 -- left : 2.21

('forward', 'green', 'forward', None, None)
 -- forward : 111.33
 -- right : 11.73
 -- None : -118.73
 -- left : 16.52

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -111.34
 -- right : -28.94
 -- None : 16.38
 -- left : -85.03

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.82
 -- right : 0.85
 -- None : -17.08
 -- left : 21.11

('forward', 'red', 'right', 'left', 'left')
 -- forward : -20.77
 -- right : 3.79
 -- None : 0.00
 -- left : -6.73

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.80
 -- left : 2.41

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -27.85
 -- right : 0.00
 -- None : 0.00
 -- left : -27.79

('left', 'green', 'left', 'right', None)
 -- forward : 3.17
 -- right : 6.26
 -- None : -7.11
 -- left : 4.43

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : -28.69
 -- right : 0.00
 -- None : 1.63
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 5.87
 -- right : 1.97
 -- None : -5.91
 -- left : -28.28

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -28.15
 -- right : -13.43
 -- None : 2.50
 -- left : -85.05

('forward', 'red', 'left', 'forward', 'right')
 -- forward : -55.90
 -- right : -28.78
 -- None : 9.07
 -- left : -27.60

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.15
 -- None : 9.78
 -- left : 0.00

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 2.13
 -- None : 0.25
 -- left : -110.72

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -758.99
 -- right : 49.53
 -- None : 477.85
 -- left : -801.07

('forward', 'red', 'left', None, None)
 -- forward : -276.21
 -- right : 24.67
 -- None : 127.04
 -- left : -300.11

('forward', 'green', None, 'forward', 'right')
 -- forward : 19.61
 -- right : 1.97
 -- None : -18.67
 -- left : -41.28

('right', 'green', None, None, 'forward')
 -- forward : 17.48
 -- right : 103.28
 -- None : -88.67
 -- left : -557.99

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 3.67
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', None)
 -- forward : 3.99
 -- right : 0.00
 -- None : -3.67
 -- left : 2.43

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.59
 -- right : 1.62
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 1.92
 -- right : 6.06
 -- None : -3.05
 -- left : -70.59

('forward', 'red', 'left', None, 'right')
 -- forward : -41.68
 -- right : 1.24
 -- None : 12.32
 -- left : -197.69

('right', 'green', 'left', 'forward', 'left')
 -- forward : 1.15
 -- right : 3.52
 -- None : -3.59
 -- left : 1.80

('forward', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -27.79

('left', 'green', None, 'forward', 'left')
 -- forward : 3.07
 -- right : 6.90
 -- None : -38.47
 -- left : 52.83

('forward', 'red', None, 'right', None)
 -- forward : -69.42
 -- right : 6.05
 -- None : 59.22
 -- left : -123.75

('left', 'green', None, 'left', 'forward')
 -- forward : 3.50
 -- right : 11.68
 -- None : -8.82
 -- left : -98.62

('left', 'red', 'left', None, 'forward')
 -- forward : -56.38
 -- right : 23.00
 -- None : 11.83
 -- left : -78.89

('left', 'red', 'left', 'forward', 'left')
 -- forward : -111.03
 -- right : -83.15
 -- None : 22.80
 -- left : -196.57

('forward', 'red', None, 'forward', 'forward')
 -- forward : -195.08
 -- right : -169.21
 -- None : 36.21
 -- left : -418.28

('left', 'red', None, 'right', None)
 -- forward : -111.65
 -- right : 29.04
 -- None : 19.16
 -- left : -125.39

('left', 'green', 'left', 'left', 'left')
 -- forward : 1.17
 -- right : 6.82
 -- None : -13.94
 -- left : 1.39

('left', 'green', None, 'right', 'forward')
 -- forward : 11.95
 -- right : 2.20
 -- None : -5.98
 -- left : -112.70

('forward', 'green', None, 'left', 'left')
 -- forward : 28.12
 -- right : 4.13
 -- None : -35.12
 -- left : 3.07

('forward', 'red', None, 'right', 'forward')
 -- forward : -20.34
 -- right : 3.40
 -- None : 19.63
 -- left : -29.42

('left', 'green', 'forward', 'right', 'left')
 -- forward : 1.73
 -- right : 0.25
 -- None : 0.00
 -- left : 5.27

('forward', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 3.59
 -- left : 0.00

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.80
 -- None : -3.21
 -- left : -27.65

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 4.57
 -- right : 0.12
 -- None : -3.47
 -- left : -27.63

('forward', 'red', 'left', 'left', 'left')
 -- forward : -15.15
 -- right : 6.03
 -- None : 4.33
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 1.70
 -- right : 4.18
 -- None : -6.86
 -- left : -54.71

('right', 'green', 'forward', None, 'right')
 -- forward : 3.38
 -- right : 3.13
 -- None : -14.21
 -- left : -13.79

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 1.32
 -- right : 0.06
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -7.65
 -- right : 0.73
 -- None : 9.15
 -- left : -13.92

('left', 'red', 'right', 'left', 'forward')
 -- forward : -12.99
 -- right : -0.01
 -- None : 2.08
 -- left : -55.28

('right', 'red', 'right', None, 'right')
 -- forward : -14.25
 -- right : 2.55
 -- None : 0.84
 -- left : -112.05

('right', 'red', 'right', 'right', None)
 -- forward : -6.94
 -- right : 6.21
 -- None : 1.17
 -- left : -20.27

('forward', 'green', None, 'forward', None)
 -- forward : 127.17
 -- right : 24.31
 -- None : -105.42
 -- left : 13.72

('left', 'red', None, 'right', 'left')
 -- forward : -62.70
 -- right : 3.48
 -- None : 47.14
 -- left : -62.92

('right', 'red', 'forward', 'right', 'forward')
 -- forward : -28.65
 -- right : 0.00
 -- None : 1.27
 -- left : -56.70

('right', 'red', 'right', None, None)
 -- forward : -68.49
 -- right : 42.59
 -- None : 4.83
 -- left : -136.44

('left', 'green', 'left', 'forward', None)
 -- forward : 12.39
 -- right : 12.09
 -- None : -77.78
 -- left : 83.37

('left', 'green', 'right', 'left', None)
 -- forward : 0.03
 -- right : 2.49
 -- None : -28.08
 -- left : 13.06

('right', 'green', 'forward', None, 'forward')
 -- forward : 2.08
 -- right : 17.45
 -- None : -11.16
 -- left : -97.46

('right', 'red', 'left', 'forward', 'left')
 -- forward : -194.94
 -- right : -28.31
 -- None : 8.15
 -- left : -54.92

('forward', 'green', 'forward', 'right', None)
 -- forward : 4.35
 -- right : 0.90
 -- None : -21.34
 -- left : 5.71

('forward', 'red', 'left', 'forward', None)
 -- forward : -417.63
 -- right : -153.14
 -- None : 67.08
 -- left : -590.05

('left', 'green', None, 'left', 'left')
 -- forward : 1.19
 -- right : 24.52
 -- None : -31.17
 -- left : 8.49

('right', 'green', 'left', None, None)
 -- forward : 17.33
 -- right : 31.57
 -- None : -95.37
 -- left : 39.85

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 8.63
 -- right : 2.08
 -- None : 0.00
 -- left : -85.49

('forward', 'green', 'left', 'left', 'left')
 -- forward : 10.72
 -- right : 2.19
 -- None : -5.91
 -- left : 1.37

('right', 'green', 'forward', 'left', 'right')
 -- forward : 3.78
 -- right : 3.75
 -- None : -12.88
 -- left : -13.46

('left', 'red', None, None, None)
 -- forward : -1449.59
 -- right : 114.95
 -- None : 830.63
 -- left : -1468.14

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -28.39
 -- right : -14.24
 -- None : 14.14
 -- left : -28.69

('forward', 'green', 'forward', None, 'right')
 -- forward : 5.48
 -- right : 2.49
 -- None : -20.56
 -- left : -40.25

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 1.24
 -- None : -3.52
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- forward : -6.44
 -- right : 0.00
 -- None : 3.03
 -- left : -13.49

('right', 'green', 'forward', 'right', None)
 -- forward : 1.46
 -- right : 10.61
 -- None : -10.03
 -- left : 0.45

