/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -9.65
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : -5.27
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.94

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.54
 -- right : 0.29
 -- None : 0.00
 -- left : 3.50

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 1.41
 -- None : 0.00
 -- left : -4.74

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.87
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.43

('forward', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.21
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.15

('left', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 1.42
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : -19.89
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.68

('left', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.04
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.19

('left', 'green', 'right', None, 'forward')
 -- forward : 0.72
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 2.06
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : -0.21
 -- None : 0.00
 -- left : -10.15

('left', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.16
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : 5.93
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : -9.71
 -- None : 0.85
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 1.36
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 15.87

('left', 'red', 'forward', 'left', 'left')
 -- forward : -19.59
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : -5.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 1.54
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.39
 -- left : -19.96

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.97
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.80
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : 0.00
 -- right : 1.52
 -- None : 14.08
 -- left : -10.63

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : -10.48
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : -19.53
 -- right : 0.00
 -- None : 0.87
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 2.75
 -- None : 0.00
 -- left : -5.40

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.82
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : -4.89
 -- right : 0.00
 -- None : 0.00
 -- left : -4.75

('right', 'green', None, None, None)
 -- forward : 0.00
 -- right : 10.93
 -- None : -2.05
 -- left : -0.12

('left', 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 0.89
 -- None : 7.71
 -- left : -4.84

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.72
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'forward')
 -- forward : 0.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.85
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.89
 -- None : 0.00
 -- left : -10.14

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.25

('right', 'green', 'forward', None, None)
 -- forward : 0.42
 -- right : 1.23
 -- None : 0.00
 -- left : 2.54

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.58
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : -4.62
 -- right : 0.00
 -- None : 0.00
 -- left : -5.41

('left', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 3.44
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : -5.19
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 3.95
 -- right : -0.01
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.66
 -- None : -2.56
 -- left : 0.00

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.28

('right', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.43
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.31

('forward', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.47

('right', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.68

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.24

('left', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.57

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.27
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.95
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : -20.27
 -- right : -9.53
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : -0.12
 -- None : 2.08
 -- left : -4.77

('left', 'red', 'left', 'right', 'forward')
 -- forward : -4.69
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.80
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -40.95
 -- right : -10.20
 -- None : 2.89
 -- left : -20.11

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.26

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.08
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.22
 -- left : 0.00

('forward', 'green', 'right', 'right', None)
 -- forward : 1.25
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : -0.26
 -- None : 0.00
 -- left : 1.96

('left', 'green', 'left', None, None)
 -- forward : -0.23
 -- right : 0.00
 -- None : -2.73
 -- left : 2.88

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 1.16
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.57
 -- left : 0.00

('left', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : -0.09
 -- None : -2.65
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : -0.02
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 0.90
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -5.00
 -- right : 0.00
 -- None : 16.50
 -- left : -13.82

('forward', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.83
 -- None : 0.00
 -- left : -5.14

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.99
 -- left : -19.80

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.27
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 2.85
 -- None : 0.00
 -- left : -10.28

('forward', 'green', 'left', 'forward', None)
 -- forward : 2.92
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.62
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.69
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : 0.00
 -- right : 3.19
 -- None : 0.00
 -- left : -4.73

('right', 'green', None, 'right', None)
 -- forward : -0.08
 -- right : 0.00
 -- None : -2.40
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.25

('forward', 'green', 'left', None, 'forward')
 -- forward : 1.35
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 2.21
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.72
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 3.34
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 1.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : -0.06
 -- None : -2.34
 -- left : 1.11

('left', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 4.95

('forward', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.79
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : -5.16
 -- right : 0.65
 -- None : 1.96
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.06

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.29
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -20.27
 -- right : 1.45
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -59.24
 -- right : -9.92
 -- None : 0.00
 -- left : -20.10

('left', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.00
 -- left : -4.98

('left', 'green', None, 'right', 'left')
 -- forward : -0.23
 -- right : 0.00
 -- None : -2.35
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.47

('left', 'green', None, 'right', None)
 -- forward : 0.96
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -19.52
 -- right : -9.99
 -- None : 0.38
 -- left : -19.84

('forward', 'red', 'forward', None, 'left')
 -- forward : -19.57
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 1.01
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'left')
 -- forward : -19.51
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.15

('forward', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 0.13
 -- None : -4.90
 -- left : 2.22

('forward', 'green', None, None, None)
 -- forward : 1.68
 -- right : 5.45
 -- None : -5.64
 -- left : 0.45

('left', 'red', None, None, 'right')
 -- forward : -4.86
 -- right : 0.45
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.72
 -- left : 6.92

('forward', 'red', None, None, None)
 -- forward : -20.35
 -- right : 0.88
 -- None : 19.85
 -- left : -4.53

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.98
 -- None : -5.16
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.67
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 1.26
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -5.16
 -- right : 0.00
 -- None : 2.93
 -- left : -4.69

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 9.95
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 0.68
 -- right : 0.00
 -- None : 0.00
 -- left : 0.28

('right', 'green', None, None, 'left')
 -- forward : 3.59
 -- right : 0.54
 -- None : -2.83
 -- left : 0.49

('forward', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.79

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.98
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 3.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.25

('right', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 3.71
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.91

('right', 'red', None, None, None)
 -- forward : 0.00
 -- right : 6.36
 -- None : -0.12
 -- left : -10.01

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.83

('forward', 'red', 'right', 'left', 'left')
 -- forward : -4.61
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 1.09
 -- None : 0.00
 -- left : 0.18

('forward', 'green', None, 'forward', None)
 -- forward : 3.66
 -- right : 0.00
 -- None : -2.01
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -19.78
 -- right : 0.00
 -- None : 0.00
 -- left : -19.86

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.49
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.18

('forward', 'red', None, 'forward', None)
 -- forward : -19.74
 -- right : -9.50
 -- None : 1.85
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 0.96
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.52
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -5.16
 -- right : 0.00
 -- None : 1.20
 -- left : -4.78

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.39
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 1.33
 -- right : 0.00
 -- None : -2.06
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 1.04
 -- None : -2.06
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 6.51
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.05
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.72
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : -19.94
 -- right : -9.90
 -- None : 0.00
 -- left : -20.12

('forward', 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.84

('right', 'red', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.63
 -- None : 2.24
 -- left : -15.26

('right', 'red', None, None, 'right')
 -- forward : -5.08
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.84

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.65
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.80
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.34
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.30
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.97
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.52

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.49

('left', 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : 1.55
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.67
 -- left : 2.31

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.60
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : -5.11
 -- right : 0.00
 -- None : 5.02
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 7.89
 -- right : 0.22
 -- None : -2.53
 -- left : 0.52

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.90

('forward', 'green', 'forward', 'forward', None)
 -- forward : 2.91
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -24.83
 -- right : 8.37
 -- None : 1.65
 -- left : -20.17

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.38
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : -10.37
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 1.14
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 6.26
 -- None : 0.72
 -- left : -5.34

('right', 'red', None, 'right', None)
 -- forward : -5.41
 -- right : 0.96
 -- None : 0.00
 -- left : -4.62

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 4.21
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.64
 -- None : -2.36
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.95
 -- left : -4.68

('right', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 2.64
 -- None : 0.47
 -- left : -5.21

