/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', None, 'left', 'left')
 -- forward : -10.33
 -- right : 1.84
 -- None : 0.98
 -- left : -9.54

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.82
 -- right : 0.00
 -- None : -4.65
 -- left : -19.64

('left', 'green', 'forward', None, 'left')
 -- forward : 0.78
 -- right : 0.57
 -- None : -4.69
 -- left : 1.93

('forward', 'red', 'forward', None, 'right')
 -- forward : -37.71
 -- right : 0.30
 -- None : 1.60
 -- left : -23.41

('forward', 'green', 'right', 'left', 'left')
 -- forward : 1.55
 -- right : 0.36
 -- None : -3.92
 -- left : 1.31

('left', 'red', None, 'left', 'right')
 -- forward : -9.70
 -- right : 0.39
 -- None : 1.94
 -- left : -39.50

('right', 'green', None, 'right', None)
 -- forward : 0.46
 -- right : 2.39
 -- None : -5.09
 -- left : 0.14

('left', 'red', 'forward', None, 'right')
 -- forward : -33.87
 -- right : 0.42
 -- None : 2.70
 -- left : -33.04

('right', 'red', None, 'right', 'forward')
 -- forward : -8.33
 -- right : 2.57
 -- None : 1.26
 -- left : -6.32

('right', 'red', 'right', 'forward', 'right')
 -- forward : -24.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 2.08
 -- right : 0.70
 -- None : -4.62
 -- left : -12.55

('forward', 'red', 'right', 'forward', 'left')
 -- forward : -23.64
 -- right : -11.59
 -- None : 1.34
 -- left : -23.55

('left', 'red', 'left', 'left', 'forward')
 -- forward : -6.20
 -- right : 0.74
 -- None : 2.29
 -- left : 0.00

('right', 'red', 'right', 'forward', 'left')
 -- forward : -23.83
 -- right : 0.00
 -- None : 1.73
 -- left : -23.73

('right', 'green', 'right', None, 'right')
 -- forward : 0.75
 -- right : 1.93
 -- None : -4.90
 -- left : -18.75

('left', 'red', 'left', None, None)
 -- forward : -10.18
 -- right : 0.83
 -- None : 2.51
 -- left : -10.03

('forward', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : -0.03
 -- None : 2.05
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -38.64
 -- right : -16.21
 -- None : 2.19
 -- left : -24.40

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.31
 -- left : 0.68

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.97
 -- None : -4.56
 -- left : -16.46

('right', 'red', 'left', 'right', None)
 -- forward : -5.58
 -- right : 0.94
 -- None : 0.74
 -- left : -10.06

('left', 'red', 'right', None, None)
 -- forward : -9.29
 -- right : 0.54
 -- None : 1.87
 -- left : -9.91

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 1.20
 -- None : -5.08
 -- left : -12.35

('left', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.21
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -10.49
 -- right : 1.59
 -- None : 0.61
 -- left : -9.56

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.66
 -- right : 0.00
 -- None : -2.51
 -- left : -16.66

('forward', 'red', 'left', 'right', 'left')
 -- forward : -8.75
 -- right : 1.19
 -- None : 2.30
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 2.06
 -- right : 1.28
 -- None : -4.07
 -- left : -19.21

('left', 'red', 'forward', None, 'forward')
 -- forward : -39.97
 -- right : 1.06
 -- None : 2.10
 -- left : -39.71

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.26
 -- None : 1.15
 -- left : -33.71

('left', 'red', None, 'forward', 'left')
 -- forward : -40.46
 -- right : -20.12
 -- None : 1.45
 -- left : -40.19

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.28
 -- None : -2.95
 -- left : 1.54

('left', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : -11.68
 -- None : 1.91
 -- left : -33.71

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.72
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : -5.64
 -- right : 0.80
 -- None : 2.01
 -- left : -33.33

('right', 'green', 'left', 'forward', 'forward')
 -- forward : -0.16
 -- right : 2.15
 -- None : -2.98
 -- left : -12.45

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.69
 -- right : 0.00
 -- None : 0.00
 -- left : -11.96

('forward', 'green', 'forward', None, 'forward')
 -- forward : 2.37
 -- right : 0.66
 -- None : -4.66
 -- left : -17.28

('left', 'red', 'left', 'left', 'left')
 -- forward : -5.70
 -- right : 1.07
 -- None : 0.81
 -- left : -8.74

('forward', 'red', None, 'left', None)
 -- forward : -10.43
 -- right : 0.90
 -- None : 1.39
 -- left : -10.15

('left', 'green', None, 'forward', 'forward')
 -- forward : -0.24
 -- right : 1.09
 -- None : -4.69
 -- left : -19.70

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.57
 -- right : 1.86
 -- None : -2.44
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 2.40
 -- right : 0.66
 -- None : -5.61
 -- left : 0.89

('right', 'green', 'right', None, 'forward')
 -- forward : 0.44
 -- right : 0.00
 -- None : -3.46
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : -10.17
 -- right : 1.46
 -- None : 0.64
 -- left : -10.26

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 1.18
 -- None : -2.52
 -- left : -12.28

('left', 'red', 'right', 'left', 'left')
 -- forward : -8.72
 -- right : 0.53
 -- None : 2.16
 -- left : -9.69

('right', 'green', 'right', None, 'left')
 -- forward : 0.33
 -- right : 1.71
 -- None : -4.20
 -- left : 0.99

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 2.33
 -- None : 0.55
 -- left : -10.21

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.97
 -- None : -3.19
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 2.21
 -- right : 0.16
 -- None : -4.40
 -- left : -20.61

('left', 'red', None, 'forward', 'right')
 -- forward : -33.64
 -- right : -20.32
 -- None : 2.09
 -- left : -39.09

('left', 'green', 'left', None, 'forward')
 -- forward : 0.23
 -- right : 1.28
 -- None : -4.84
 -- left : -19.36

('left', 'red', None, 'left', 'forward')
 -- forward : -9.88
 -- right : 1.06
 -- None : 1.95
 -- left : -10.57

('right', 'red', None, 'forward', None)
 -- forward : -40.44
 -- right : -19.56
 -- None : 0.84
 -- left : -40.08

('forward', 'red', 'forward', None, 'left')
 -- forward : -39.90
 -- right : 0.32
 -- None : 1.96
 -- left : -39.29

('left', 'red', 'right', 'forward', 'right')
 -- forward : -24.51
 -- right : 0.00
 -- None : 1.86
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.80
 -- right : 0.50
 -- None : 0.00
 -- left : -16.28

('left', 'red', 'right', 'left', None)
 -- forward : -6.53
 -- right : 0.49
 -- None : 1.37
 -- left : -9.07

('forward', 'green', None, None, None)
 -- forward : 1.97
 -- right : 0.40
 -- None : -5.07
 -- left : 0.79

('left', 'green', None, None, 'left')
 -- forward : 0.44
 -- right : 0.69
 -- None : -4.35
 -- left : 1.77

('forward', 'green', 'left', None, 'left')
 -- forward : 1.20
 -- right : 1.28
 -- None : -4.98
 -- left : 0.44

('forward', 'red', 'forward', 'right', None)
 -- forward : -33.99
 -- right : 1.00
 -- None : 1.71
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : -6.55
 -- right : 0.79
 -- None : 2.05
 -- left : -7.85

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -38.56
 -- right : -0.01
 -- None : 2.32
 -- left : -24.33

('forward', 'red', None, None, 'left')
 -- forward : -10.31
 -- right : 0.81
 -- None : 1.86
 -- left : -10.21

('right', 'green', 'left', 'left', 'left')
 -- forward : 1.17
 -- right : 1.80
 -- None : -4.73
 -- left : 0.00

('forward', 'red', 'right', 'left', 'forward')
 -- forward : -6.36
 -- right : 0.43
 -- None : 1.13
 -- left : -10.28

('forward', 'green', 'forward', None, 'left')
 -- forward : 2.51
 -- right : 0.13
 -- None : -4.98
 -- left : 0.35

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.37
 -- None : -4.27
 -- left : -18.94

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -11.54

('left', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.21
 -- left : -23.46

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -23.83
 -- right : 0.68
 -- None : 2.27
 -- left : -24.46

('right', 'red', 'forward', 'forward', None)
 -- forward : -39.25
 -- right : -20.13
 -- None : -0.03
 -- left : -39.46

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.33
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 1.74
 -- right : 0.48
 -- None : -5.45
 -- left : -0.08

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : -12.43
 -- None : 1.82
 -- left : -33.53

('forward', 'green', 'right', None, None)
 -- forward : 1.63
 -- right : 0.57
 -- None : -4.83
 -- left : 0.48

('left', 'green', None, 'right', None)
 -- forward : 0.66
 -- right : 0.57
 -- None : -4.81
 -- left : 1.76

('left', 'green', 'right', None, None)
 -- forward : 0.69
 -- right : 0.26
 -- None : -4.64
 -- left : 2.06

('left', 'green', None, 'left', 'right')
 -- forward : 0.26
 -- right : 0.00
 -- None : -5.39
 -- left : -11.65

('right', 'red', 'forward', 'right', 'right')
 -- forward : -24.13
 -- right : 0.96
 -- None : 0.64
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -39.38
 -- right : 1.12
 -- None : 2.26
 -- left : -38.82

('forward', 'green', 'right', 'forward', None)
 -- forward : 1.70
 -- right : 0.23
 -- None : -5.58
 -- left : 0.11

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -12.49

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -24.06
 -- right : 0.00
 -- None : 1.75
 -- left : -24.28

('left', 'red', 'forward', 'right', 'left')
 -- forward : -24.49
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : -5.43
 -- right : 2.39
 -- None : 0.72
 -- left : -33.18

('left', 'red', 'right', 'right', 'forward')
 -- forward : -5.46
 -- right : 0.51
 -- None : 0.00
 -- left : -5.65

('forward', 'green', 'forward', 'forward', None)
 -- forward : 2.21
 -- right : -0.09
 -- None : -4.66
 -- left : 0.38

('forward', 'green', None, 'forward', 'forward')
 -- forward : 1.76
 -- right : 1.13
 -- None : -5.46
 -- left : -19.10

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.02
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.70
 -- right : 0.17
 -- None : -4.88
 -- left : -19.70

('right', 'green', None, 'left', None)
 -- forward : 0.90
 -- right : 1.95
 -- None : -5.10
 -- left : 0.75

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -12.22
 -- None : 2.08
 -- left : -23.52

('forward', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.91
 -- right : 1.97
 -- None : -4.68
 -- left : 0.68

('right', 'red', 'left', None, 'left')
 -- forward : -9.98
 -- right : 1.70
 -- None : 0.07
 -- left : -9.96

('left', 'green', None, 'forward', None)
 -- forward : 0.95
 -- right : 0.74
 -- None : -5.14
 -- left : 2.37

('forward', 'green', None, 'right', 'left')
 -- forward : 2.65
 -- right : 0.41
 -- None : -5.38
 -- left : 0.90

('forward', 'red', None, 'right', 'left')
 -- forward : -9.29
 -- right : 0.49
 -- None : 1.46
 -- left : -9.86

('forward', 'red', None, 'left', 'forward')
 -- forward : -10.37
 -- right : 1.07
 -- None : 1.85
 -- left : -9.31

('forward', 'green', 'right', None, 'right')
 -- forward : 2.37
 -- right : -0.13
 -- None : -3.08
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : -33.88
 -- right : -16.70
 -- None : 2.23
 -- left : -33.24

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 2.03
 -- None : 0.00
 -- left : -16.38

('forward', 'red', None, 'forward', None)
 -- forward : -40.27
 -- right : -20.04
 -- None : 2.45
 -- left : -39.85

('right', 'green', 'right', 'right', None)
 -- forward : 0.34
 -- right : 0.00
 -- None : -4.82
 -- left : 0.80

('left', 'red', 'forward', 'left', None)
 -- forward : -40.32
 -- right : 0.83
 -- None : 1.24
 -- left : -40.27

('forward', 'green', 'left', 'right', None)
 -- forward : 1.93
 -- right : 0.40
 -- None : -5.03
 -- left : 0.15

('right', 'red', 'forward', None, None)
 -- forward : -40.04
 -- right : 1.76
 -- None : 0.47
 -- left : -39.69

('left', 'green', 'left', 'left', None)
 -- forward : 0.43
 -- right : 1.19
 -- None : -5.54
 -- left : 2.33

('right', 'red', 'right', None, 'forward')
 -- forward : -9.07
 -- right : 1.68
 -- None : 0.56
 -- left : -10.41

('forward', 'red', 'right', 'right', 'left')
 -- forward : -7.75
 -- right : 0.00
 -- None : 2.17
 -- left : -6.06

('left', 'red', 'left', 'right', 'right')
 -- forward : -5.65
 -- right : 0.66
 -- None : 1.51
 -- left : -33.23

('forward', 'red', 'forward', None, 'forward')
 -- forward : -40.55
 -- right : 0.46
 -- None : 1.71
 -- left : -23.90

('left', 'red', None, None, 'forward')
 -- forward : -9.99
 -- right : 1.13
 -- None : 1.74
 -- left : -10.01

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.81
 -- right : 0.59
 -- None : -5.41
 -- left : 2.22

('forward', 'green', None, None, 'right')
 -- forward : 1.22
 -- right : 0.73
 -- None : -4.48
 -- left : -19.86

('forward', 'green', None, 'forward', 'left')
 -- forward : 2.27
 -- right : 0.67
 -- None : -4.90
 -- left : 0.41

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.14
 -- None : -3.91
 -- left : -16.45

('right', 'red', None, 'left', 'right')
 -- forward : -5.79
 -- right : 2.51
 -- None : 0.00
 -- left : -33.39

('left', 'red', None, None, 'right')
 -- forward : -10.19
 -- right : 0.65
 -- None : 1.89
 -- left : -40.09

('forward', 'red', None, 'right', 'forward')
 -- forward : -9.60
 -- right : 0.61
 -- None : 1.76
 -- left : -10.27

('forward', 'red', 'right', 'left', None)
 -- forward : -8.37
 -- right : 1.27
 -- None : 1.57
 -- left : -8.35

('right', 'green', 'right', 'left', None)
 -- forward : 1.24
 -- right : 2.43
 -- None : -4.46
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.63
 -- right : 1.39
 -- None : -4.30
 -- left : 0.44

('right', 'red', 'right', None, 'right')
 -- forward : -6.57
 -- right : 1.43
 -- None : 0.00
 -- left : -24.51

('right', 'red', 'left', None, 'forward')
 -- forward : -9.41
 -- right : 2.44
 -- None : 0.62
 -- left : -9.57

('forward', 'red', 'left', 'left', 'right')
 -- forward : -6.05
 -- right : 0.53
 -- None : 1.81
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.73
 -- left : 0.73

('right', 'red', 'left', 'forward', None)
 -- forward : -39.93
 -- right : -19.92
 -- None : 1.38
 -- left : -39.33

('left', 'green', 'forward', 'left', None)
 -- forward : 0.87
 -- right : 1.03
 -- None : -4.88
 -- left : 1.62

('forward', 'green', None, 'left', 'right')
 -- forward : 2.26
 -- right : 1.01
 -- None : -4.41
 -- left : -18.25

('right', 'red', 'forward', 'left', 'left')
 -- forward : -24.00
 -- right : 1.93
 -- None : 0.89
 -- left : -39.55

('left', 'red', 'left', 'forward', 'right')
 -- forward : -33.41
 -- right : -16.37
 -- None : 1.03
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -33.38
 -- right : 1.98
 -- None : 0.55
 -- left : -39.75

('right', 'red', 'right', 'left', 'left')
 -- forward : -9.41
 -- right : 2.26
 -- None : 0.35
 -- left : -6.55

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.63
 -- right : 0.00
 -- None : -5.71
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.77
 -- right : 0.87
 -- None : -4.72
 -- left : 2.05

('forward', 'red', 'left', None, 'left')
 -- forward : -10.66
 -- right : 0.08
 -- None : 1.87
 -- left : -9.42

('left', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.08
 -- None : 1.86
 -- left : -24.09

('forward', 'green', 'right', 'right', None)
 -- forward : 2.01
 -- right : 0.55
 -- None : 0.00
 -- left : 1.14

('left', 'green', 'forward', None, 'right')
 -- forward : 0.29
 -- right : 0.86
 -- None : -4.82
 -- left : -19.50

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.10
 -- right : 1.33
 -- None : -5.11
 -- left : 0.24

('right', 'red', None, 'forward', 'forward')
 -- forward : -37.20
 -- right : -19.27
 -- None : 1.52
 -- left : -39.33

('forward', 'red', None, 'right', None)
 -- forward : -9.91
 -- right : 0.62
 -- None : 1.40
 -- left : -9.76

('forward', 'red', None, None, 'forward')
 -- forward : -10.27
 -- right : 0.72
 -- None : 2.26
 -- left : -10.13

('right', 'red', None, 'right', 'left')
 -- forward : -10.32
 -- right : 1.90
 -- None : 1.30
 -- left : -9.33

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 2.23
 -- right : 1.21
 -- None : 0.00
 -- left : 1.34

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.62
 -- right : 1.52
 -- None : 0.00
 -- left : -17.21

('left', 'green', 'forward', None, None)
 -- forward : 0.03
 -- right : 0.01
 -- None : -5.26
 -- left : 1.80

('right', 'green', None, 'left', 'forward')
 -- forward : 0.63
 -- right : 0.87
 -- None : -4.56
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : -0.12
 -- right : 0.86
 -- None : -4.78
 -- left : -20.40

('right', 'green', None, 'right', 'left')
 -- forward : 0.24
 -- right : 1.45
 -- None : -4.69
 -- left : 0.98

('right', 'green', 'left', 'forward', None)
 -- forward : 0.19
 -- right : 2.31
 -- None : -4.44
 -- left : 1.03

('left', 'green', 'left', None, 'right')
 -- forward : 0.03
 -- right : 1.03
 -- None : -4.17
 -- left : -20.34

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.56
 -- right : 2.18
 -- None : -2.75
 -- left : -16.89

('left', 'red', 'left', 'forward', None)
 -- forward : -39.36
 -- right : -20.63
 -- None : 1.68
 -- left : -40.15

('left', 'green', 'right', None, 'left')
 -- forward : 0.45
 -- right : 0.61
 -- None : -5.00
 -- left : 1.33

('right', 'red', 'right', 'forward', None)
 -- forward : -34.02
 -- right : -16.73
 -- None : 0.81
 -- left : -34.09

('right', 'red', 'right', 'left', None)
 -- forward : -9.26
 -- right : 2.37
 -- None : 0.24
 -- left : -9.46

('forward', 'green', None, 'left', None)
 -- forward : 2.24
 -- right : 0.47
 -- None : -4.81
 -- left : 0.09

('forward', 'green', None, 'right', 'forward')
 -- forward : 1.59
 -- right : 0.75
 -- None : -4.19
 -- left : -18.65

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 1.28
 -- None : -3.31
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -24.00
 -- right : -11.60
 -- None : 2.10
 -- left : -33.33

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.16
 -- None : 2.26
 -- left : -24.51

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.66
 -- left : -34.13

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.68
 -- right : -0.12
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : -9.93
 -- right : 0.70
 -- None : 1.97
 -- left : -10.01

('right', 'green', 'forward', 'forward', None)
 -- forward : -0.05
 -- right : 2.01
 -- None : -5.26
 -- left : 0.01

('right', 'red', 'left', 'right', 'forward')
 -- forward : -8.84
 -- right : 0.00
 -- None : 1.10
 -- left : -8.73

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.82
 -- left : -23.54

('right', 'green', None, 'left', 'right')
 -- forward : 1.47
 -- right : 0.00
 -- None : -2.70
 -- left : -11.60

('left', 'green', 'right', 'forward', None)
 -- forward : 0.22
 -- right : 0.01
 -- None : -4.97
 -- left : 1.70

('right', 'green', None, None, 'left')
 -- forward : 0.26
 -- right : 1.73
 -- None : -5.35
 -- left : 0.63

('left', 'red', None, 'left', 'left')
 -- forward : -9.93
 -- right : 0.93
 -- None : 2.38
 -- left : -9.64

('right', 'red', None, None, 'left')
 -- forward : -10.27
 -- right : 1.72
 -- None : 0.63
 -- left : -9.65

('right', 'red', None, 'right', 'right')
 -- forward : -5.62
 -- right : 1.26
 -- None : 0.00
 -- left : -33.96

('right', 'green', 'forward', None, 'left')
 -- forward : 0.95
 -- right : 0.00
 -- None : -4.41
 -- left : 0.57

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.61
 -- None : -3.59
 -- left : 1.79

('right', 'red', None, None, 'right')
 -- forward : -9.83
 -- right : 2.30
 -- None : 0.84
 -- left : -39.73

('left', 'red', None, 'right', 'forward')
 -- forward : -10.03
 -- right : 1.13
 -- None : 1.42
 -- left : -10.02

('left', 'green', 'left', 'right', None)
 -- forward : 1.04
 -- right : 0.04
 -- None : -4.38
 -- left : 1.33

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : -38.05
 -- right : 0.00
 -- None : 1.71
 -- left : -23.72

('left', 'red', None, 'forward', 'forward')
 -- forward : -39.57
 -- right : -19.62
 -- None : 1.34
 -- left : -39.85

('right', 'red', 'left', 'left', 'forward')
 -- forward : -6.45
 -- right : 2.37
 -- None : 0.07
 -- left : -5.82

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -37.42
 -- right : -11.87
 -- None : 2.14
 -- left : -40.14

('forward', 'green', 'right', None, 'forward')
 -- forward : 1.30
 -- right : -0.01
 -- None : -4.02
 -- left : -17.12

('right', 'red', 'forward', None, 'right')
 -- forward : -24.42
 -- right : 1.06
 -- None : 0.39
 -- left : -39.59

('forward', 'green', 'left', 'right', 'right')
 -- forward : 2.13
 -- right : 0.00
 -- None : 0.00
 -- left : -12.12

('left', 'red', 'forward', 'left', 'right')
 -- forward : -33.68
 -- right : 0.39
 -- None : 1.63
 -- left : -39.75

('right', 'green', 'forward', 'left', 'forward')
 -- forward : -0.30
 -- right : 2.20
 -- None : -2.90
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : -9.90
 -- right : -0.20
 -- None : 1.74
 -- left : -40.15

('right', 'green', None, None, 'right')
 -- forward : 1.15
 -- right : 2.34
 -- None : -5.72
 -- left : -20.33

('left', 'red', 'right', None, 'right')
 -- forward : -5.76
 -- right : 0.84
 -- None : 1.37
 -- left : -37.17

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.75
 -- None : -5.31
 -- left : 0.39

('left', 'green', None, 'forward', 'right')
 -- forward : 0.15
 -- right : 0.03
 -- None : -4.22
 -- left : -12.02

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.20
 -- right : 0.00
 -- None : -3.32
 -- left : 0.99

('right', 'red', 'forward', None, 'forward')
 -- forward : -39.86
 -- right : 2.13
 -- None : 0.76
 -- left : -37.59

('right', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 1.53
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 1.76
 -- None : 0.61
 -- left : -23.50

('right', 'green', 'right', 'left', 'right')
 -- forward : -0.08
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 2.22
 -- None : -3.53
 -- left : -17.37

('left', 'red', None, 'right', 'right')
 -- forward : -6.38
 -- right : 1.31
 -- None : 0.00
 -- left : -33.93

('right', 'red', None, 'left', None)
 -- forward : -10.21
 -- right : 1.72
 -- None : 0.60
 -- left : -9.37

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 2.04
 -- right : 0.00
 -- None : -3.54
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.30
 -- None : 0.00
 -- left : -12.29

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.98
 -- None : -2.56
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -9.88
 -- right : 0.93
 -- None : 1.72
 -- left : -9.51

('forward', 'green', 'left', None, 'forward')
 -- forward : 2.29
 -- right : 0.67
 -- None : -5.00
 -- left : -19.77

('right', 'red', 'right', 'left', 'forward')
 -- forward : -6.08
 -- right : 0.00
 -- None : 1.40
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 1.89
 -- right : 0.97
 -- None : -4.90
 -- left : 1.63

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.92
 -- left : -24.59

('left', 'green', None, None, None)
 -- forward : 0.90
 -- right : 0.53
 -- None : -4.96
 -- left : 2.17

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.73
 -- right : 0.18
 -- None : 0.00
 -- left : -12.37

('forward', 'red', 'forward', 'forward', None)
 -- forward : -40.02
 -- right : -20.79
 -- None : 2.34
 -- left : -39.64

('forward', 'green', None, 'right', 'right')
 -- forward : 1.90
 -- right : 1.19
 -- None : -3.51
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : -24.32
 -- right : -11.79
 -- None : 1.52
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.55
 -- right : 2.45
 -- None : -4.72
 -- left : 1.22

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -16.46
 -- None : 1.93
 -- left : -39.56

('left', 'green', 'forward', 'right', None)
 -- forward : 0.99
 -- right : 0.25
 -- None : -5.01
 -- left : 1.69

('right', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 2.34
 -- None : 0.25
 -- left : -6.52

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : -11.69
 -- None : 1.27
 -- left : -23.51

('forward', 'red', 'left', 'right', None)
 -- forward : -5.78
 -- right : 1.17
 -- None : 1.98
 -- left : -10.41

('forward', 'red', 'right', None, 'left')
 -- forward : -10.19
 -- right : 1.00
 -- None : 1.64
 -- left : -8.65

('right', 'red', None, 'left', 'forward')
 -- forward : -9.96
 -- right : 1.91
 -- None : 0.75
 -- left : -9.67

('left', 'red', 'right', 'forward', None)
 -- forward : -37.68
 -- right : -19.39
 -- None : 1.46
 -- left : -39.94

('right', 'red', None, 'forward', 'right')
 -- forward : -37.22
 -- right : -17.08
 -- None : 0.79
 -- left : -37.47

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.07
 -- None : 0.00
 -- left : 2.27

('forward', 'red', 'forward', 'left', None)
 -- forward : -40.57
 -- right : 1.13
 -- None : 1.36
 -- left : -39.21

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.93
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -39.93
 -- right : -19.88
 -- None : 2.06
 -- left : -39.84

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 1.90
 -- right : 0.71
 -- None : -3.35
 -- left : -11.74

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 2.81
 -- right : 1.09
 -- None : -4.33
 -- left : 1.05

('left', 'green', None, 'left', None)
 -- forward : 0.27
 -- right : 0.30
 -- None : -4.33
 -- left : 1.53

('forward', 'red', None, 'left', 'left')
 -- forward : -9.49
 -- right : 0.66
 -- None : 2.18
 -- left : -9.78

('left', 'green', 'right', None, 'forward')
 -- forward : 0.14
 -- right : 0.41
 -- None : -5.15
 -- left : -11.90

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.74
 -- None : 0.00
 -- left : -11.48

('left', 'red', 'left', None, 'right')
 -- forward : -9.57
 -- right : 0.50
 -- None : 2.32
 -- left : -38.47

('right', 'red', 'forward', 'forward', 'right')
 -- forward : -24.39
 -- right : -12.35
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.12
 -- right : 0.00
 -- None : -2.65
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : -39.01
 -- right : -20.11
 -- None : 1.78
 -- left : -39.23

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -10.16
 -- right : 0.06
 -- None : 2.48
 -- left : -6.34

('right', 'green', 'right', None, None)
 -- forward : 0.30
 -- right : 2.03
 -- None : -5.26
 -- left : 0.90

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.90
 -- None : -2.91
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : -9.41
 -- right : 0.02
 -- None : 2.05
 -- left : -40.10

('forward', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.21
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 1.16
 -- right : 0.93
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.55
 -- right : 1.57
 -- None : -5.38
 -- left : -19.20

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.95
 -- right : 0.37
 -- None : -2.57
 -- left : -17.10

('right', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.05
 -- left : -33.01

('right', 'red', None, 'forward', 'left')
 -- forward : -39.96
 -- right : -19.22
 -- None : 1.03
 -- left : -39.54

('forward', 'red', 'forward', None, None)
 -- forward : -40.72
 -- right : 0.43
 -- None : 1.96
 -- left : -39.64

('left', 'green', None, 'right', 'left')
 -- forward : 0.66
 -- right : 0.79
 -- None : -5.18
 -- left : 1.88

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.47
 -- right : 1.41
 -- None : -5.54
 -- left : 1.68

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 1.96
 -- right : 0.80
 -- None : -4.52
 -- left : -12.25

('forward', 'green', 'left', None, None)
 -- forward : 1.36
 -- right : 0.16
 -- None : -5.26
 -- left : 0.74

('forward', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 2.19
 -- right : 0.26
 -- None : -4.74
 -- left : 0.64

('forward', 'red', None, None, None)
 -- forward : -10.31
 -- right : 0.79
 -- None : 1.36
 -- left : -9.53

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.00
 -- left : -11.70

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.41
 -- right : 0.60
 -- None : 0.00
 -- left : 0.54

('left', 'red', 'left', None, 'left')
 -- forward : -9.70
 -- right : 0.93
 -- None : 2.53
 -- left : -9.88

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.65
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.48
 -- right : 2.31
 -- None : -5.50
 -- left : 0.27

('right', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.47
 -- left : 0.00

('left', 'green', 'right', None, 'right')
 -- forward : -0.29
 -- right : 0.60
 -- None : -4.36
 -- left : -18.38

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 1.43
 -- right : 1.36
 -- None : -3.45
 -- left : -16.42

('left', 'red', 'right', None, 'left')
 -- forward : -9.61
 -- right : 0.68
 -- None : 0.40
 -- left : -9.62

('right', 'red', 'forward', 'left', None)
 -- forward : -40.37
 -- right : 1.90
 -- None : 0.88
 -- left : -39.76

('left', 'red', 'right', None, 'forward')
 -- forward : -9.44
 -- right : 0.46
 -- None : 1.53
 -- left : -9.43

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.96
 -- None : 0.00
 -- left : -12.19

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.18
 -- None : -5.29
 -- left : 0.97

('right', 'red', None, None, 'forward')
 -- forward : -9.94
 -- right : 1.24
 -- None : 1.25
 -- left : -9.93

('left', 'red', 'forward', 'right', None)
 -- forward : -24.32
 -- right : 0.53
 -- None : 2.08
 -- left : -38.39

('left', 'green', 'left', None, 'left')
 -- forward : 0.10
 -- right : 0.63
 -- None : -5.30
 -- left : 1.59

('left', 'red', 'forward', None, None)
 -- forward : -40.45
 -- right : 0.33
 -- None : 1.48
 -- left : -39.36

('forward', 'green', None, None, 'left')
 -- forward : 2.21
 -- right : 0.30
 -- None : -5.14
 -- left : 1.05

('left', 'red', 'right', 'forward', 'forward')
 -- forward : -33.36
 -- right : 0.00
 -- None : 1.46
 -- left : -33.90

('right', 'green', None, 'left', 'left')
 -- forward : 1.09
 -- right : 2.09
 -- None : -4.77
 -- left : 0.62

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.74
 -- left : -24.25

('left', 'green', None, None, 'right')
 -- forward : 0.09
 -- right : 1.30
 -- None : -4.50
 -- left : -19.71

('right', 'red', None, 'right', None)
 -- forward : -10.41
 -- right : 2.06
 -- None : 0.77
 -- left : -10.27

('forward', 'green', 'forward', 'left', None)
 -- forward : 1.46
 -- right : 0.81
 -- None : -5.54
 -- left : 0.43

('left', 'red', 'right', 'right', None)
 -- forward : -8.84
 -- right : 0.87
 -- None : 0.00
 -- left : -9.74

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : -10.50
 -- right : 1.29
 -- None : 1.00
 -- left : -9.94

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 2.34
 -- right : 1.13
 -- None : -4.72
 -- left : 1.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.13
 -- None : -4.60
 -- left : 0.00

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.70
 -- None : 0.00
 -- left : 0.65

('right', 'green', 'forward', 'left', None)
 -- forward : 0.29
 -- right : 2.07
 -- None : -5.23
 -- left : 0.38

('forward', 'green', 'left', 'right', 'left')
 -- forward : 1.30
 -- right : 0.00
 -- None : -5.64
 -- left : 1.29

('left', 'red', 'left', 'right', None)
 -- forward : -10.26
 -- right : 0.78
 -- None : 1.68
 -- left : -10.55

('right', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.13
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : -40.60
 -- right : 1.33
 -- None : 0.36
 -- left : -39.38

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.91
 -- right : 0.38
 -- None : -4.52
 -- left : -19.98

('right', 'green', None, 'right', 'right')
 -- forward : 1.58
 -- right : 0.00
 -- None : -3.43
 -- left : -11.53

('forward', 'red', None, 'forward', 'left')
 -- forward : -40.37
 -- right : -20.68
 -- None : 1.63
 -- left : -39.94

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : -0.05
 -- None : -4.24
 -- left : 2.31

('left', 'red', 'forward', 'left', 'left')
 -- forward : -23.90
 -- right : 0.29
 -- None : 1.78
 -- left : -37.21

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.37
 -- right : 0.69
 -- None : -2.81
 -- left : -12.06

('forward', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.58
 -- left : 0.00

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.42
 -- right : 0.00
 -- None : -3.36
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.65
 -- right : 1.24
 -- None : -4.57
 -- left : 0.78

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.31
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -9.83
 -- right : 0.78
 -- None : 1.94
 -- left : -9.48

('left', 'red', 'left', 'right', 'left')
 -- forward : -8.51
 -- right : 0.73
 -- None : 2.38
 -- left : -5.55

('right', 'green', 'forward', None, None)
 -- forward : 1.07
 -- right : 1.34
 -- None : -5.31
 -- left : 1.12

('right', 'green', 'left', 'right', None)
 -- forward : -0.35
 -- right : 2.31
 -- None : -4.82
 -- left : 0.16

('forward', 'green', 'forward', None, None)
 -- forward : 2.03
 -- right : 0.73
 -- None : -4.69
 -- left : 0.69

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -38.15
 -- right : -11.94
 -- None : 2.42
 -- left : -37.79

('left', 'green', 'forward', 'left', 'left')
 -- forward : -0.08
 -- right : -0.21
 -- None : -5.30
 -- left : 1.42

('forward', 'red', 'right', 'left', 'left')
 -- forward : -9.90
 -- right : 0.52
 -- None : 2.23
 -- left : -9.22

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.05
 -- left : 1.32

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -36.74
 -- right : -16.64
 -- None : 0.57
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : -24.54
 -- right : 0.00
 -- None : 1.90
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.83
 -- right : 1.00
 -- None : -5.72
 -- left : -20.39

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -39.24
 -- right : -11.50
 -- None : 0.51
 -- left : -24.42

('right', 'red', 'right', 'right', 'forward')
 -- forward : -6.50
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'right')
 -- forward : -33.57
 -- right : -16.98
 -- None : 1.57
 -- left : -24.21

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.80
 -- left : -8.35

('forward', 'red', None, 'right', 'right')
 -- forward : -6.00
 -- right : 0.32
 -- None : 2.29
 -- left : -33.67

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.80
 -- right : 0.00
 -- None : -3.39
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -33.32
 -- right : -19.63
 -- None : 1.26
 -- left : -23.69

('left', 'red', None, None, 'left')
 -- forward : -10.01
 -- right : 0.79
 -- None : 1.78
 -- left : -10.30

('forward', 'red', 'left', None, None)
 -- forward : -9.33
 -- right : 0.34
 -- None : 1.62
 -- left : -10.41

('forward', 'green', None, 'forward', 'right')
 -- forward : 1.84
 -- right : 0.53
 -- None : -5.45
 -- left : -19.26

('right', 'green', None, None, 'forward')
 -- forward : 0.65
 -- right : 1.76
 -- None : -5.28
 -- left : -19.39

('right', 'green', 'right', 'forward', None)
 -- forward : 0.72
 -- right : 1.51
 -- None : -2.47
 -- left : 0.13

('right', 'green', 'right', 'forward', 'right')
 -- forward : 1.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 1.39
 -- None : -2.48
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : -9.48
 -- right : 0.41
 -- None : 1.68
 -- left : -33.79

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.45
 -- right : 0.92
 -- None : -4.66
 -- left : 0.40

('forward', 'red', 'forward', 'right', 'right')
 -- forward : -23.70
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.41
 -- right : 0.34
 -- None : -4.78
 -- left : 2.32

('forward', 'red', 'right', None, None)
 -- forward : -10.22
 -- right : 0.59
 -- None : 1.67
 -- left : -9.79

('left', 'green', None, 'left', 'forward')
 -- forward : 1.39
 -- right : 0.54
 -- None : -5.56
 -- left : -19.67

('left', 'red', 'left', None, 'forward')
 -- forward : -9.99
 -- right : 0.82
 -- None : 1.85
 -- left : -9.71

('left', 'red', 'left', 'forward', 'left')
 -- forward : -38.82
 -- right : -11.82
 -- None : 1.92
 -- left : -37.01

('forward', 'red', None, 'forward', 'forward')
 -- forward : -39.38
 -- right : -19.72
 -- None : 2.18
 -- left : -39.09

('left', 'red', None, 'right', None)
 -- forward : -10.08
 -- right : 0.33
 -- None : 1.83
 -- left : -9.72

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.66
 -- right : -0.48
 -- None : -5.00
 -- left : 1.61

('left', 'green', None, 'right', 'forward')
 -- forward : 0.65
 -- right : 0.60
 -- None : -4.97
 -- left : -19.93

('forward', 'green', None, 'left', 'left')
 -- forward : 1.38
 -- right : 1.01
 -- None : -5.62
 -- left : 0.80

('forward', 'red', 'right', None, 'forward')
 -- forward : -10.22
 -- right : 1.21
 -- None : 1.60
 -- left : -10.63

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 1.58
 -- None : 0.00
 -- left : 2.13

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 2.02
 -- None : 0.00
 -- left : -12.25

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 1.46
 -- right : 0.00
 -- None : -3.54
 -- left : -12.27

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : -0.01
 -- None : 1.73
 -- left : -8.32

('right', 'green', 'left', None, 'right')
 -- forward : 0.47
 -- right : 1.18
 -- None : -5.29
 -- left : -12.33

('right', 'green', 'forward', None, 'right')
 -- forward : 0.33
 -- right : 1.56
 -- None : -4.89
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.32
 -- None : -3.26
 -- left : -11.92

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -8.27
 -- right : 0.32
 -- None : 1.55
 -- left : -6.19

('left', 'red', 'right', 'left', 'forward')
 -- forward : -9.14
 -- right : 0.00
 -- None : 1.74
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : -10.48
 -- right : 2.06
 -- None : 0.45
 -- left : -9.45

('right', 'red', 'right', 'right', None)
 -- forward : -5.47
 -- right : 1.73
 -- None : 0.90
 -- left : -8.20

('forward', 'green', None, 'forward', None)
 -- forward : 1.93
 -- right : 0.44
 -- None : -5.21
 -- left : 0.84

('left', 'red', None, 'right', 'left')
 -- forward : -9.75
 -- right : 0.38
 -- None : 2.29
 -- left : -10.44

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.74
 -- None : 0.78
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -10.27
 -- right : 2.08
 -- None : 0.57
 -- left : -10.53

('left', 'green', 'left', 'forward', None)
 -- forward : 0.62
 -- right : 0.51
 -- None : -4.85
 -- left : 2.54

('left', 'green', 'right', 'left', None)
 -- forward : 0.94
 -- right : 0.52
 -- None : -4.82
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 1.04
 -- right : 1.88
 -- None : -2.82
 -- left : -19.19

('right', 'red', 'left', 'forward', 'left')
 -- forward : -37.56
 -- right : -16.17
 -- None : 0.27
 -- left : -39.06

('forward', 'green', 'forward', None, 'right')
 -- forward : 1.86
 -- right : 1.24
 -- None : -3.55
 -- left : -16.13

('forward', 'red', 'left', 'forward', None)
 -- forward : -40.52
 -- right : -19.98
 -- None : 1.45
 -- left : -40.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.61
 -- right : 0.19
 -- None : -4.78
 -- left : 1.72

('right', 'green', 'left', None, None)
 -- forward : 0.95
 -- right : 1.52
 -- None : -5.38
 -- left : 0.26

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 2.21
 -- right : 0.00
 -- None : -2.65
 -- left : -12.19

('forward', 'green', 'left', 'left', 'left')
 -- forward : 1.95
 -- right : 1.32
 -- None : -4.40
 -- left : 0.58

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 1.92
 -- None : -3.62
 -- left : -12.00

('left', 'red', None, None, None)
 -- forward : -10.53
 -- right : -0.22
 -- None : 1.62
 -- left : -10.67

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -39.93
 -- right : -12.19
 -- None : 1.34
 -- left : -33.72

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.73
 -- left : 1.01

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : -11.63

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.50
 -- left : -6.29

('right', 'green', 'forward', 'right', None)
 -- forward : -0.09
 -- right : 1.14
 -- None : -5.24
 -- left : 0.00

